<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>ThesaurusConcept</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThesaurusConcept";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/concept/FMAConcept.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.concept"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/concept/ThesaurusConcept.html" target="_top">Frames</a></li>
<li><a href="ThesaurusConcept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.concept</div>
<h2 title="Class ThesaurusConcept" class="title">Class ThesaurusConcept</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Concept</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.concept.ThesaurusConcept</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThesaurusConcept</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#edu.pitt.dbmi.nlp.noble.ontology.concept.ThesaurusConcept">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept.Content</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.NameComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept.NameComparator</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.TextLengthComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept.TextLengthComparator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/concept/ThesaurusConcept.html#ThesaurusConcept(edu.pitt.dbmi.nlp.noble.ontology.IClass)">ThesaurusConcept</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addAnnotation(edu.pitt.dbmi.nlp.noble.terminology.Annotation)">addAnnotation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addCode(java.lang.String,%20edu.pitt.dbmi.nlp.noble.terminology.Source)">addCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addDefinition(edu.pitt.dbmi.nlp.noble.terminology.Definition)">addDefinition</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addMatchedTerm(java.lang.String)">addMatchedTerm</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addRelatedConcept(edu.pitt.dbmi.nlp.noble.terminology.Relation,%20java.lang.String)">addRelatedConcept</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addSemanticType(edu.pitt.dbmi.nlp.noble.terminology.SemanticType)">addSemanticType</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addSource(edu.pitt.dbmi.nlp.noble.terminology.Source)">addSource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addSynonym(java.lang.String)">addSynonym</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#addTerm(edu.pitt.dbmi.nlp.noble.terminology.Term)">addTerm</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#clone()">clone</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#compareTo(edu.pitt.dbmi.nlp.noble.terminology.Concept)">compareTo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#fromElement(org.w3c.dom.Element)">fromElement</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getAnnotations()">getAnnotations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getChildrenConcepts()">getChildrenConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getCode()">getCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getCode(edu.pitt.dbmi.nlp.noble.terminology.Source)">getCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getCodes()">getCodes</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getConceptClass()">getConceptClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getContent()">getContent</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getDefinition()">getDefinition</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getDefinitions()">getDefinitions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getMatchedTerm()">getMatchedTerm</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getMatchedTerms()">getMatchedTerms</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getOffset()">getOffset</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getParentConcepts()">getParentConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getPreferredTerm()">getPreferredTerm</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getRelatedConcepts()">getRelatedConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Relation)">getRelatedConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getRelationMap()">getRelationMap</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getRelations()">getRelations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getScore()">getScore</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getSearchString()">getSearchString</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getSemanticTypes()">getSemanticTypes</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getSources()">getSources</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getSynonyms()">getSynonyms</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getTerminology()">getTerminology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getTerms()">getTerms</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getText()">getText</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#getWordMap()">getWordMap</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#hashCode()">hashCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#initialize()">initialize</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#isFullyCovered()">isFullyCovered</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#isInitialized()">isInitialized</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#isRegExp(java.lang.String)">isRegExp</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#printInfo(java.io.PrintStream)">printInfo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setAnnotations(edu.pitt.dbmi.nlp.noble.terminology.Annotation[])">setAnnotations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setCode(java.lang.String)">setCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setDefinitions(edu.pitt.dbmi.nlp.noble.terminology.Definition[])">setDefinitions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setInitialized(boolean)">setInitialized</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setMatchedTerm(java.lang.String)">setMatchedTerm</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setOffset(int)">setOffset</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setProperties(java.util.Properties)">setProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setRelations(edu.pitt.dbmi.nlp.noble.terminology.Relation[])">setRelations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setScore(double)">setScore</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setSearchString(java.lang.String)">setSearchString</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setSemanticTypes(edu.pitt.dbmi.nlp.noble.terminology.SemanticType[])">setSemanticTypes</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">setSources</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setSynonyms(java.lang.String[])">setSynonyms</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">setTerminology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setTerms(edu.pitt.dbmi.nlp.noble.terminology.Term[])">setTerms</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#setText(java.lang.String)">setText</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#toElement(org.w3c.dom.Document)">toElement</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThesaurusConcept(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThesaurusConcept</h4>
<pre>public&nbsp;ThesaurusConcept(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/concept/FMAConcept.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.concept"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/concept/ThesaurusConcept.html" target="_top">Frames</a></li>
<li><a href="ThesaurusConcept.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Concept">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
