<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.extract.model</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.extract.model.TemplateFactory.SlideTutorConcept">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">edu.pitt.dbmi.nlp.noble.extract.model.TemplateFactory.SlideTutorConcept</a> extends <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.ontology</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.ClassPath">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/ClassPath.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">edu.pitt.dbmi.nlp.noble.ontology.ClassPath</a> extends java.util.ArrayList&lt;<a href="edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.IOntologyError">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/IOntologyError.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">edu.pitt.dbmi.nlp.noble.ontology.IOntologyError</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.IOntologyException">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">edu.pitt.dbmi.nlp.noble.ontology.IOntologyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.LogicExpression">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">edu.pitt.dbmi.nlp.noble.ontology.LogicExpression</a> extends java.util.ArrayList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.ontology.concept</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.concept.BioPortalConcept">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/concept/BioPortalConcept.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.concept">edu.pitt.dbmi.nlp.noble.ontology.concept.BioPortalConcept</a> extends <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.concept.FMAConcept">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/concept/FMAConcept.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.concept">edu.pitt.dbmi.nlp.noble.ontology.concept.FMAConcept</a> extends <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ontology.concept.ThesaurusConcept">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ontology/concept/ThesaurusConcept.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.concept">edu.pitt.dbmi.nlp.noble.ontology.concept.ThesaurusConcept</a> extends <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.terminology</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Annotation">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Annotation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>searchString</h4>
<pre>java.lang.String searchString</pre>
</li>
<li class="blockListLast">
<h4>offset</h4>
<pre>int offset</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Concept">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Concept</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>definition</h4>
<pre>java.lang.String definition</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>searchString</h4>
<pre>java.lang.String searchString</pre>
</li>
<li class="blockList">
<h4>definitions</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Definition</a>[] definitions</pre>
</li>
<li class="blockList">
<h4>sources</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[] sources</pre>
</li>
<li class="blockList">
<h4>semanticTypes</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">SemanticType</a>[] semanticTypes</pre>
</li>
<li class="blockList">
<h4>synonyms</h4>
<pre>java.lang.String[] synonyms</pre>
</li>
<li class="blockList">
<h4>terms</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>[] terms</pre>
</li>
<li class="blockList">
<h4>preferredTerm</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a> preferredTerm</pre>
</li>
<li class="blockList">
<h4>relations</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>[] relations</pre>
</li>
<li class="blockList">
<h4>codes</h4>
<pre>java.util.Map&lt;K,V&gt; codes</pre>
</li>
<li class="blockList">
<h4>relationMap</h4>
<pre>java.util.Map&lt;K,V&gt; relationMap</pre>
</li>
<li class="blockList">
<h4>properties</h4>
<pre>java.util.Properties properties</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>int offset</pre>
</li>
<li class="blockList">
<h4>refs</h4>
<pre>int[] refs</pre>
</li>
<li class="blockList">
<h4>annotations</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>[] annotations</pre>
</li>
<li class="blockList">
<h4>matchedTerm</h4>
<pre>java.lang.String[] matchedTerm</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>double score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Concept.Content">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Concept.Content</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>definitions</h4>
<pre>java.util.List&lt;E&gt; definitions</pre>
</li>
<li class="blockList">
<h4>sources</h4>
<pre>java.util.List&lt;E&gt; sources</pre>
</li>
<li class="blockList">
<h4>semanticTypes</h4>
<pre>java.util.List&lt;E&gt; semanticTypes</pre>
</li>
<li class="blockList">
<h4>synonyms</h4>
<pre>java.util.List&lt;E&gt; synonyms</pre>
</li>
<li class="blockList">
<h4>terms</h4>
<pre>java.util.List&lt;E&gt; terms</pre>
</li>
<li class="blockList">
<h4>codeMap</h4>
<pre>java.util.Map&lt;K,V&gt; codeMap</pre>
</li>
<li class="blockListLast">
<h4>relationMap</h4>
<pre>java.util.Map&lt;K,V&gt; relationMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Concept.NameComparator">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.NameComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Concept.NameComparator</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Concept.TextLengthComparator">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.TextLengthComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Concept.TextLengthComparator</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.ConceptPath">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/ConceptPath.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.ConceptPath</a> extends java.util.ArrayList&lt;<a href="edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Definition">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Definition</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a> source</pre>
</li>
<li class="blockList">
<h4>definition</h4>
<pre>java.lang.String definition</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockListLast">
<h4>preferred</h4>
<pre>boolean preferred</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Relation">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Relation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>inverse</h4>
<pre>boolean inverse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.SemanticType">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.SemanticType</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Source">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Source</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.Term">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.Term</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1234567890L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>java.lang.String form</pre>
</li>
<li class="blockList">
<h4>preferred</h4>
<pre>boolean preferred</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.TerminologyException">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.TerminologyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.terminology.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.terminology.impl.NobleCoderTerminology.WordStat">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/terminology/impl/NobleCoderTerminology.WordStat.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">edu.pitt.dbmi.nlp.noble.terminology.impl.NobleCoderTerminology.WordStat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>termCount</h4>
<pre>int termCount</pre>
</li>
<li class="blockListLast">
<h4>isTerm</h4>
<pre>boolean isTerm</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ui.OntologyExplorer">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ui/OntologyExplorer.html" title="class in edu.pitt.dbmi.nlp.noble.ui">edu.pitt.dbmi.nlp.noble.ui.OntologyExplorer</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_ICON</h4>
<pre>java.net.URL ONTOLOGY_ICON</pre>
</li>
<li class="blockList">
<h4>TERMINOLOGY_ICON</h4>
<pre>java.net.URL TERMINOLOGY_ICON</pre>
</li>
<li class="blockList">
<h4>CLASS_ICON</h4>
<pre>java.net.URL CLASS_ICON</pre>
</li>
<li class="blockList">
<h4>INSTANCE_ICON</h4>
<pre>java.net.URL INSTANCE_ICON</pre>
</li>
<li class="blockList">
<h4>SEARCH_CHAR_LIMIT</h4>
<pre>int SEARCH_CHAR_LIMIT</pre>
</li>
<li class="blockList">
<h4>classIcon</h4>
<pre>javax.swing.Icon classIcon</pre>
</li>
<li class="blockList">
<h4>instanceIcon</h4>
<pre>javax.swing.Icon instanceIcon</pre>
</li>
<li class="blockList">
<h4>panelNumber</h4>
<pre>int panelNumber</pre>
</li>
<li class="blockList">
<h4>ontology</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a> ontology</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>infoScroll</h4>
<pre>javax.swing.JScrollPane infoScroll</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>edu.pitt.dbmi.nlp.noble.ui.OntologyExplorer.ExplorerPanel root</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JEditorPane info</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>edu.pitt.dbmi.nlp.noble.ui.OntologyExplorer.SearchComboBox search</pre>
</li>
<li class="blockList">
<h4>explorer</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/ui/OntologyExplorer.html" title="class in edu.pitt.dbmi.nlp.noble.ui">OntologyExplorer</a> explorer</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.Object selected</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockList">
<h4>currentConcept</h4>
<pre>java.lang.Object currentConcept</pre>
</li>
<li class="blockList">
<h4>popup</h4>
<pre>javax.swing.JPopupMenu popup</pre>
</li>
<li class="blockList">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
<li class="blockListLast">
<h4>currentChildLoader</h4>
<pre>edu.pitt.dbmi.nlp.noble.ui.OntologyExplorer.ChildLoader currentChildLoader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ui.QueryTool">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ui/QueryTool.html" title="class in edu.pitt.dbmi.nlp.noble.ui">edu.pitt.dbmi.nlp.noble.ui.QueryTool</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JTextField search</pre>
</li>
<li class="blockList">
<h4>results</h4>
<pre>javax.swing.JList&lt;E&gt; results</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JEditorPane info</pre>
</li>
<li class="blockList">
<h4>terminology</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a> terminology</pre>
</li>
<li class="blockList">
<h4>pathHelper</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/util/PathHelper.html" title="class in edu.pitt.dbmi.nlp.noble.util">PathHelper</a> pathHelper</pre>
</li>
<li class="blockList">
<h4>ontology</h4>
<pre><a href="edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a> ontology</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre>javax.swing.JProgressBar progress</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.ui.widgets</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ui.widgets.DynamicList">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ui/widgets/DynamicList.html" title="class in edu.pitt.dbmi.nlp.noble.ui.widgets">edu.pitt.dbmi.nlp.noble.ui.widgets.DynamicList</a> extends javax.swing.JList implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JTextField text</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.util.Collection&lt;E&gt; content</pre>
</li>
<li class="blockList">
<h4>block</h4>
<pre>boolean block</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockListLast">
<h4>matchMode</h4>
<pre>int matchMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.ui.widgets.ResourceCellRenderer">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/ui/widgets/ResourceCellRenderer.html" title="class in edu.pitt.dbmi.nlp.noble.ui.widgets">edu.pitt.dbmi.nlp.noble.ui.widgets.ResourceCellRenderer</a> extends javax.swing.DefaultListCellRenderer implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_ICON</h4>
<pre>java.net.URL ONTOLOGY_ICON</pre>
</li>
<li class="blockList">
<h4>TERMINOLOGY_ICON</h4>
<pre>java.net.URL TERMINOLOGY_ICON</pre>
</li>
<li class="blockList">
<h4>CLASS_ICON</h4>
<pre>java.net.URL CLASS_ICON</pre>
</li>
<li class="blockList">
<h4>INSTANCE_ICON</h4>
<pre>java.net.URL INSTANCE_ICON</pre>
</li>
<li class="blockList">
<h4>ontologyIcon</h4>
<pre>javax.swing.Icon ontologyIcon</pre>
</li>
<li class="blockList">
<h4>terminologyIcon</h4>
<pre>javax.swing.Icon terminologyIcon</pre>
</li>
<li class="blockList">
<h4>classIcon</h4>
<pre>javax.swing.Icon classIcon</pre>
</li>
<li class="blockListLast">
<h4>instanceIcon</h4>
<pre>javax.swing.Icon instanceIcon</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.pitt.dbmi.nlp.noble.util</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.util.CacheMap">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/util/CacheMap.html" title="class in edu.pitt.dbmi.nlp.noble.util">edu.pitt.dbmi.nlp.noble.util.CacheMap</a> extends java.util.HashMap&lt;<a href="edu/pitt/dbmi/nlp/noble/util/CacheMap.html" title="type parameter in CacheMap">K</a>,<a href="edu/pitt/dbmi/nlp/noble/util/CacheMap.html" title="type parameter in CacheMap">V</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sizeLimit</h4>
<pre>int sizeLimit</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>totalHits</h4>
<pre>int totalHits</pre>
</li>
<li class="blockList">
<h4>expirationTime</h4>
<pre>long expirationTime</pre>
</li>
<li class="blockList">
<h4>frequencyCount</h4>
<pre>java.util.Map&lt;K,V&gt; frequencyCount</pre>
</li>
<li class="blockListLast">
<h4>timeCount</h4>
<pre>java.util.Map&lt;K,V&gt; timeCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.pitt.dbmi.nlp.noble.util.Parcel">
<!--   -->
</a>
<h3>Class <a href="edu/pitt/dbmi/nlp/noble/util/Parcel.html" title="class in edu.pitt.dbmi.nlp.noble.util">edu.pitt.dbmi.nlp.noble.util.Parcel</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre>java.lang.String user</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>java.lang.String session</pre>
</li>
<li class="blockList">
<h4>props</h4>
<pre>java.util.Properties props</pre>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.Object payload</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
