<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:39 EDT 2014 -->
<title>ItemInstance</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/DocumentFilter.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" target="_top">Frames</a></li>
<li><a href="ItemInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.extract.model</div>
<h2 title="Class ItemInstance" class="title">Class ItemInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemInstance</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">This class reperesents an identified instance of the TemplateItem.
 It is essentially an "answer" to a template's "question"</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#ItemInstance(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem,%20edu.pitt.dbmi.nlp.noble.terminology.Concept)">ItemInstance</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;temp,
            <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)</code>
<div class="block">initialise instance from template item and matched concept</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#addAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance,%20edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">addAttributeValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute,
                 <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;value)</code>
<div class="block">add a new attribute value to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#addModifier(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">addModifier</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;mod)</code>
<div class="block">add a modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">compare to other template item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">get a list of annotations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">get the answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">get a set of attributes associated with this template item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>,java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getAttributeValues()">getAttributeValues</a></strong>()</code>
<div class="block">get a mapping between attributes and its associated set of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getAttributeValues(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">getAttributeValues</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute)</code>
<div class="block">get attribute values associated with a given attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getComponentInstances()">getComponentInstances</a></strong>()</code>
<div class="block">get all instances that were detected as part of this instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getConcept()">getConcept</a></strong>()</code>
<div class="block">get a concept object representing this template iterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get template item definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getFeature()">getFeature</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">get a set of modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getName()">getName</a></strong>()</code>
<div class="block">get template item name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">get the question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getTemplateItem()">getTemplateItem</a></strong>()</code>
<div class="block">get a set of available units per value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getType()">getType</a></strong>()</code>
<div class="block">get a type of template item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getUnit()">getUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#getValue()">getValue</a></strong>()</code>
<div class="block">get value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#isAbsent()">isAbsent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#merge(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">merge</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;o)</code>
<div class="block">merge item instances (if one is more general/specific then other)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#process(edu.pitt.dbmi.nlp.noble.extract.model.AnnotatedDocument)">process</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/AnnotatedDocument.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">AnnotatedDocument</a>&nbsp;doc)</code>
<div class="block">extract instances from the document that fit this template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#removeAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance,%20edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">removeAttributeValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute,
                    <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;value)</code>
<div class="block">add a new attribute value to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setAbsent(boolean)">setAbsent</a></strong>(boolean&nbsp;absent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">setConcept</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;concept)</code>
<div class="block">set a concept object representing this template iterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setFeature(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">setFeature</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setTemplateItem(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">setTemplateItem</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;templateItem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setUnit(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">setUnit</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;unit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html#toString()">toString</a></strong>()</code>
<div class="block">search through regular expressions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemInstance(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem, edu.pitt.dbmi.nlp.noble.terminology.Concept)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemInstance</h4>
<pre>public&nbsp;ItemInstance(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;temp,
            <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)</pre>
<div class="block">initialise instance from template item and matched concept</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - item generating this instance</dd><dd><code>concept</code> - representing the matched root/feature concept</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get template item name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAbsent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsent</h4>
<pre>public&nbsp;boolean&nbsp;isAbsent()</pre>
</li>
</ul>
<a name="setAbsent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsent</h4>
<pre>public&nbsp;void&nbsp;setAbsent(boolean&nbsp;absent)</pre>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">get a list of annotations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">get a type of template item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">get template item definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;getConcept()</pre>
<div class="block">get a concept object representing this template iterm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcept</h4>
<pre>public&nbsp;void&nbsp;setConcept(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;concept)</pre>
<div class="block">set a concept object representing this template iterm</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">get a set of attributes associated with this template item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>,java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&gt;&nbsp;getAttributeValues()</pre>
<div class="block">get a mapping between attributes and its associated set of values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributeValues(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&nbsp;getAttributeValues(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute)</pre>
<div class="block">get attribute values associated with a given attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance, edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeValue</h4>
<pre>public&nbsp;void&nbsp;addAttributeValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute,
                     <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;value)</pre>
<div class="block">add a new attribute value to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="removeAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance, edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre>public&nbsp;void&nbsp;removeAttributeValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;attribute,
                        <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;value)</pre>
<div class="block">add a new attribute value to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">get a set of modifiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addModifier(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public&nbsp;void&nbsp;addModifier(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;mod)</pre>
<div class="block">add a modifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - </dd></dl>
</li>
</ul>
<a name="getComponentInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&nbsp;getComponentInstances()</pre>
<div class="block">get all instances that were detected as part of this instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplateItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateItem</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;getTemplateItem()</pre>
<div class="block">get a set of available units per value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>public Set<TemplateItem> getUnits() {
                if(units == null)
                        units = new TreeSet<TemplateItem>();
                return units;
        }</dd></dl>
</li>
</ul>
<a name="setTemplateItem(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateItem</h4>
<pre>public&nbsp;void&nbsp;setTemplateItem(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;templateItem)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">get value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;getFeature()</pre>
</li>
</ul>
<a name="setFeature(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;feature)</pre>
</li>
</ul>
<a name="getUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;getUnit()</pre>
</li>
</ul>
<a name="setUnit(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;unit)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">get the question</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">get the answer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="process(edu.pitt.dbmi.nlp.noble.extract.model.AnnotatedDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/AnnotatedDocument.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">AnnotatedDocument</a>&nbsp;doc)
             throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">extract instances from the document that fit this template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="merge(edu.pitt.dbmi.nlp.noble.extract.model.ItemInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&nbsp;o)</pre>
<div class="block">merge item instances (if one is more general/specific then other)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">search through regular expressions</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>private void searchRegExp(Concept c){
                String term = c.getSearchString();

                // create regex map
                Set<String> regexMap = new HashSet<String>();
                for(String s: c.getSynonyms()){
                        if(s != null && s.startsWith("/") && s.endsWith("/")){
                                regexMap.add("\\b("+s.substring(1,s.length()-1)+")\\b");
                        }
                }

                term = new String(term);
                List<Annotation> result = new ArrayList<Annotation>(){
                        public boolean add(Annotation e) {
                                for(ListIterator<Annotation> it = listIterator();it.hasNext();){
                                        Annotation b = it.next();

                                        // get offsets of concepts
                                        int st = e.getOffset();
                                        int en = e.getOffset()+e.getText().length();

                                        int stb = b.getOffset();
                                        int enb = b.getOffset()+b.getText().length();

                                        // if concept b (previous concept) is within concept c (new concept)
                                        if(st <=  stb && enb <= en){
                                                it.remove();
                                                return super.add(e);
                                        // if new concept is witing existing, dont' add
                                        }else if(stb <=  st && en <= enb){
                                                return false;
                                        }
                                }
                                return super.add(e);
                        }

                };

                // iterate over expression
                for(String re: regexMap){
                        // match regexp from file to
                        Pattern p = Pattern.compile(re,Pattern.CASE_INSENSITIVE);
                        Matcher m = p.matcher( term );
                        while ( m.find() ){
                                String txt = m.group(1);    // THIS BETTER BE THERE,
                                //Annotation.addAnnotation(c, txt,m.start());
                                Annotation a = new Annotation();
                                a.setText(txt);
                                a.setOffset(m.start());
                                result.add(a);
                        }
                }
                if(!result.isEmpty()){
                        for(Annotation a: result){
                                Annotation.addAnnotation(c,a.getText(),a.getOffset());
                        }
                }
        }</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">compare to other template item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/DocumentFilter.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" target="_top">Frames</a></li>
<li><a href="ItemInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
