<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:39 EDT 2014 -->
<title>TemplateFactory</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html" target="_top">Frames</a></li>
<li><a href="TemplateFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.extract.model</div>
<h2 title="Class TemplateFactory" class="title">Class TemplateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.extract.model.TemplateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateFactory</span>
extends java.lang.Object</pre>
<div class="block">create Templates for information extraction from various sources</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateFactory.SlideTutorConcept</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#exportTemplate(edu.pitt.dbmi.nlp.noble.extract.model.Template,%20java.io.OutputStream)">exportTemplate</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;t,
              java.io.OutputStream&nbsp;out)</code>
<div class="block">export template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#getTemplate(java.lang.String)">getTemplate</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get template based on name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#getTemplateMap()">getTemplateMap</a></strong>()</code>
<div class="block">get a map of templates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#getTemplates()">getTemplates</a></strong>()</code>
<div class="block">get all template based on name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#importTemplate(java.io.InputStream)">importTemplate</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">export template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#importTemplates(java.lang.String)">importTemplates</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">import templates from url
 looks at URL to figure out how to import it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html#isOfParent(edu.pitt.dbmi.nlp.noble.ontology.IClass,%20java.lang.String)">isOfParent</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls,
          java.lang.String&nbsp;parent)</code>
<div class="block">check if this entry is a feature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getTemplateMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&gt;&nbsp;getTemplateMap()</pre>
<div class="block">get a map of templates</div>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;getTemplate(java.lang.String&nbsp;name)</pre>
<div class="block">get template based on name</div>
</li>
</ul>
<a name="getTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&gt;&nbsp;getTemplates()</pre>
<div class="block">get all template based on name</div>
</li>
</ul>
<a name="importTemplates(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importTemplates</h4>
<pre>public&nbsp;void&nbsp;importTemplates(java.lang.String&nbsp;url)
                     throws java.lang.Exception</pre>
<div class="block">import templates from url
 looks at URL to figure out how to import it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isOfParent(edu.pitt.dbmi.nlp.noble.ontology.IClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfParent</h4>
<pre>public static&nbsp;boolean&nbsp;isOfParent(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls,
                 java.lang.String&nbsp;parent)</pre>
<div class="block">check if this entry is a feature</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="exportTemplate(edu.pitt.dbmi.nlp.noble.extract.model.Template, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportTemplate</h4>
<pre>public&nbsp;void&nbsp;exportTemplate(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;t,
                  java.io.OutputStream&nbsp;out)
                    throws java.lang.Exception</pre>
<div class="block">export template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="importTemplate(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;importTemplate(java.io.InputStream&nbsp;in)
                        throws java.lang.Exception</pre>
<div class="block">export template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd><dd><code>out</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.html" target="_top">Frames</a></li>
<li><a href="TemplateFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
