<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:39 EDT 2014 -->
<title>TemplateItem</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" target="_top">Frames</a></li>
<li><a href="TemplateItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.extract.model</div>
<h2 title="Class TemplateItem" class="title">Class TemplateItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TemplateItem</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">this class represents a single piece of information
 and its possible values that need to be extracted from text</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#DOMAIN_ATTRIBUTE">DOMAIN_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#DOMAIN_BOOLEAN">DOMAIN_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#DOMAIN_SELF">DOMAIN_SELF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#DOMAIN_VALUE">DOMAIN_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_ATTRIBUTE">TYPE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_ATTRIBUTE_VALUE">TYPE_ATTRIBUTE_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_DIAGNOSIS">TYPE_DIAGNOSIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_FINDING">TYPE_FINDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_MODIFIER">TYPE_MODIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_NUMERIC_VALUE">TYPE_NUMERIC_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_ORGAN">TYPE_ORGAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TYPE_TEXTC_VALUE">TYPE_TEXTC_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#TemplateItem()">TemplateItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#addAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem,%20edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">addAttributeValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute,
                 <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;value)</code>
<div class="block">add a new attribute value to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#addModifier(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">addModifier</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;mod)</code>
<div class="block">add a modifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">compare to other template item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#fromElement(org.w3c.dom.Element)">fromElement</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">initialize template from XML DOM object representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">get a set of attributes associated with this template item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>,java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getAttributeValues()">getAttributeValues</a></strong>()</code>
<div class="block">get a mapping between attributes and its associated set of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getAttributeValues(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">getAttributeValues</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute)</code>
<div class="block">get attribute values associated with a given attribute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getConcept()">getConcept</a></strong>()</code>
<div class="block">get a concept object representing this template iterm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get template item definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getFeature()">getFeature</a></strong>()</code>
<div class="block">get a feature that is associated with an attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">get a set of modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getName()">getName</a></strong>()</code>
<div class="block">get template item name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/util/PathHelper.html" title="class in edu.pitt.dbmi.nlp.noble.util">PathHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getPathHelper()">getPathHelper</a></strong>()</code>
<div class="block">get path helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getTemplate()">getTemplate</a></strong>()</code>
<div class="block">get a list of templates that include this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getTerminology()">getTerminology</a></strong>()</code>
<div class="block">get terminology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getType()">getType</a></strong>()</code>
<div class="block">get a type of template item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getUnits()">getUnits</a></strong>()</code>
<div class="block">get a set of available units per value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getValueDomain()">getValueDomain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#getValues()">getValues</a></strong>()</code>
<div class="block">get a set of available values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#process(edu.pitt.dbmi.nlp.noble.extract.model.AnnotatedDocument)">process</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/AnnotatedDocument.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">AnnotatedDocument</a>&nbsp;doc)</code>
<div class="block">extract instances from the document that fit this template</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#removeAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem,%20edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">removeAttributeValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute,
                    <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;value)</code>
<div class="block">add a new attribute value to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#setConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">setConcept</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;concept)</code>
<div class="block">set a concept object representing this template iterm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#setFeature(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">setFeature</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;feature)</code>
<div class="block">set a feature associated with an attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#setTemplate(edu.pitt.dbmi.nlp.noble.extract.model.Template)">setTemplate</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;template)</code>
<div class="block">add template to a list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#setValueDomain(java.lang.String)">setValueDomain</a></strong>(java.lang.String&nbsp;valueDomain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#toElement(org.w3c.dom.Document)">toElement</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">convert Template to XML DOM object representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_DIAGNOSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DIAGNOSIS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_DIAGNOSIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_DIAGNOSIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_FINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FINDING</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FINDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_FINDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ORGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ORGAN</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ORGAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_ORGAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MODIFIER</h4>
<pre>public static final&nbsp;java.lang.String TYPE_MODIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_ATTRIBUTE_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_ATTRIBUTE_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_ATTRIBUTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_NUMERIC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NUMERIC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_NUMERIC_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_NUMERIC_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_TEXTC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_TEXTC_VALUE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_TEXTC_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.TYPE_TEXTC_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_SELF</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_SELF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.DOMAIN_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.DOMAIN_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_VALUE</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.DOMAIN_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOMAIN_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMAIN_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String DOMAIN_BOOLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem.DOMAIN_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateItem</h4>
<pre>public&nbsp;TemplateItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get template item name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">get a type of template item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getValueDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueDomain()</pre>
</li>
</ul>
<a name="setValueDomain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueDomain</h4>
<pre>public&nbsp;void&nbsp;setValueDomain(java.lang.String&nbsp;valueDomain)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">get template item definition</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;getConcept()</pre>
<div class="block">get a concept object representing this template iterm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcept</h4>
<pre>public&nbsp;void&nbsp;setConcept(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;concept)</pre>
<div class="block">set a concept object representing this template iterm</div>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">get a set of attributes associated with this template item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFeature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;getFeature()</pre>
<div class="block">get a feature that is associated with an attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFeature(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;feature)</pre>
<div class="block">set a feature associated with an attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>feature</code> - </dd></dl>
</li>
</ul>
<a name="getAttributeValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>,java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&gt;&nbsp;getAttributeValues()</pre>
<div class="block">get a mapping between attributes and its associated set of values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAttributeValues(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&nbsp;getAttributeValues(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute)</pre>
<div class="block">get attribute values associated with a given attribute</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem, edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeValue</h4>
<pre>public&nbsp;void&nbsp;addAttributeValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute,
                     <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;value)</pre>
<div class="block">add a new attribute value to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="removeAttributeValue(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem, edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre>public&nbsp;void&nbsp;removeAttributeValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;attribute,
                        <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;value)</pre>
<div class="block">add a new attribute value to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&nbsp;getModifiers()</pre>
<div class="block">get a set of modifiers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addModifier(edu.pitt.dbmi.nlp.noble.extract.model.TemplateItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModifier</h4>
<pre>public&nbsp;void&nbsp;addModifier(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&nbsp;mod)</pre>
<div class="block">add a modifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mod</code> - </dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&nbsp;getValues()</pre>
<div class="block">get a set of available values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">TemplateItem</a>&gt;&nbsp;getUnits()</pre>
<div class="block">get a set of available units per value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;getTemplate()</pre>
<div class="block">get a list of templates that include this item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTemplate(edu.pitt.dbmi.nlp.noble.extract.model.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;void&nbsp;setTemplate(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/Template.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">Template</a>&nbsp;template)</pre>
<div class="block">add template to a list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - </dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">compare to other template item</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTerminology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;getTerminology()</pre>
<div class="block">get terminology</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPathHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathHelper</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/util/PathHelper.html" title="class in edu.pitt.dbmi.nlp.noble.util">PathHelper</a>&nbsp;getPathHelper()</pre>
<div class="block">get path helper</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="process(edu.pitt.dbmi.nlp.noble.extract.model.AnnotatedDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/ItemInstance.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">ItemInstance</a>&gt;&nbsp;process(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/AnnotatedDocument.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model">AnnotatedDocument</a>&nbsp;doc)
                                     throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">extract instances from the document that fit this template</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="toElement(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toElement(org.w3c.dom.Document&nbsp;doc)</pre>
<div class="block">convert Template to XML DOM object representation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fromElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromElement</h4>
<pre>public&nbsp;void&nbsp;fromElement(org.w3c.dom.Element&nbsp;element)
                 throws java.lang.Exception</pre>
<div class="block">initialize template from XML DOM object representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/extract/model/TemplateFactory.SlideTutorConcept.html" title="class in edu.pitt.dbmi.nlp.noble.extract.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/extract/model/TemplateItem.html" target="_top">Frames</a></li>
<li><a href="TemplateItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
