<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>JDBMMap</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBMMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/DeIDUtils.html" title="class in edu.pitt.dbmi.nlp.noble.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/MemoryManager.html" title="class in edu.pitt.dbmi.nlp.noble.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" target="_top">Frames</a></li>
<li><a href="JDBMMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.util</div>
<h2 title="Class JDBMMap" class="title">Class JDBMMap&lt;K extends java.lang.Comparable,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.util.JDBMMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JDBMMap&lt;K extends java.lang.Comparable,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">This class wraps JDBM http://jdbm.sourceforge.net/ HTree
 To create a persistent hashtable on disk</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#JDBMMap(java.lang.String,%20java.lang.String)">JDBMMap</a></strong>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;tablename)</code>
<div class="block">create an instance of persistent hash map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#JDBMMap(java.lang.String,%20java.lang.String,%20boolean)">JDBMMap</a></strong>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;tablename,
       boolean&nbsp;readonly)</code>
<div class="block">create an instance of persistent hash map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#clear()">clear</a></strong>()</code>
<div class="block">remove all records at once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#commit()">commit</a></strong>()</code>
<div class="block">commit transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#compact()">compact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">contains key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#containsValue(java.lang.Object)">containsValue</a></strong>(java.lang.Object&nbsp;e)</code>
<div class="block">this is very expensive call to check for values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#entrySet()">entrySet</a></strong>()</code>
<div class="block">this is a very expensive call to get all of the entry set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">get value for given key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#getTableName()">getTableName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#keySet()">keySet</a></strong>()</code>
<div class="block">this is an expensive call to get all of the keys</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#put(K,%20V)">put</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>&nbsp;key,
   <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&nbsp;value)</code>
<div class="block">put values into the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#putAll(java.util.Map)">putAll</a></strong>(java.util.Map&lt;? extends <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>,? extends <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;&nbsp;m)</code>
<div class="block">put all values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">remove entry from hashtable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html#values()">values</a></strong>()</code>
<div class="block">this is an expensive call to get all of the values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBMMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBMMap</h4>
<pre>public&nbsp;JDBMMap(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;tablename)
        throws java.io.IOException</pre>
<div class="block">create an instance of persistent hash map</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="JDBMMap(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBMMap</h4>
<pre>public&nbsp;JDBMMap(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;tablename,
       boolean&nbsp;readonly)
        throws java.io.IOException</pre>
<div class="block">create an instance of persistent hash map</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="getTableName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()</pre>
<div class="block">commit transaction</div>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">remove all records at once</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">contains key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;e)</pre>
<div class="block">this is very expensive call to check for values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">this is a very expensive call to get all of the entry set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">get value for given key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">this is an expensive call to get all of the keys</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Comparable,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&nbsp;put(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>&nbsp;key,
    <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&nbsp;value)</pre>
<div class="block">put values into the table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a>,? extends <a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">put all values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">remove entry from hashtable</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">this is an expensive call to get all of the values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">K</a> extends java.lang.Comparable,<a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" title="type parameter in JDBMMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/DeIDUtils.html" title="class in edu.pitt.dbmi.nlp.noble.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/util/MemoryManager.html" title="class in edu.pitt.dbmi.nlp.noble.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/util/JDBMMap.html" target="_top">Frames</a></li>
<li><a href="JDBMMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
