<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.pitt.dbmi.nlp</groupId>
    <artifactId>NobleTools-GATE</artifactId>
    <version>1.0</version>
    <dependencies>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>7.1</version>
		</dependency>
        <dependency>
            <groupId>edu.pitt.dbmi.nlp</groupId>
            <artifactId>NobleTools</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
</project>
