<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>OntologyImporter</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyImporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyExplorer.html" title="class in edu.pitt.dbmi.nlp.noble.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/QueryTool.html" title="class in edu.pitt.dbmi.nlp.noble.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html" target="_top">Frames</a></li>
<li><a href="OntologyImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ui</div>
<h2 title="Class OntologyImporter" class="title">Class OntologyImporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ui.OntologyImporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.beans.PropertyChangeListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OntologyImporter</span>
extends java.lang.Object
implements java.awt.event.ActionListener, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener</pre>
<div class="block">this class is responsible for copying one ontology into the other</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#PROPERTY_PROGRESS_MSG">PROPERTY_PROGRESS_MSG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#OntologyImporter(edu.pitt.dbmi.nlp.noble.ontology.IRepository)">OntologyImporter</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#copy(edu.pitt.dbmi.nlp.noble.ontology.IClass[],%20edu.pitt.dbmi.nlp.noble.ontology.IClass)">copy</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;sourceRoots,
    <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;targetRoot)</code>
<div class="block">import source ontology into destination ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#copy(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20edu.pitt.dbmi.nlp.noble.ontology.IOntology)">copy</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;source,
    <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;target)</code>
<div class="block">import source ontology into destination ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#copyClasses(edu.pitt.dbmi.nlp.noble.ontology.IClass[],%20edu.pitt.dbmi.nlp.noble.ontology.IClass)">copyClasses</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;sourceRoots,
           <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;targetRoot)</code>
<div class="block">import source ontology into destination ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#copyValues(edu.pitt.dbmi.nlp.noble.ontology.IClass[],%20edu.pitt.dbmi.nlp.noble.ontology.IClass)">copyValues</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;source,
          <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;target)</code>
<div class="block">import source ontology into destination ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#copyValues(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20edu.pitt.dbmi.nlp.noble.ontology.IOntology)">copyValues</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;source,
          <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;target)</code>
<div class="block">import source ontology into destination ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#getSelectedClasses()">getSelectedClasses</a></strong>()</code>
<div class="block">get selected classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#getSelectedOntology()">getSelectedOntology</a></strong>()</code>
<div class="block">get selected ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#isDeepCopy()">isDeepCopy</a></strong>()</code>
<div class="block">what is the status of deep copy?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#isDisposeSource()">isDisposeSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#isFreshCopy()">isFreshCopy</a></strong>()</code>
<div class="block">get fresh copy flag, when set to true this means that the target ontology is assumed to be blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#isPreLoad()">isPreLoad</a></strong>()</code>
<div class="block">the ontology importer will first try to load
 an ontology, this can have different effects depending on implementation
 BioPortal ontologies can be efficiently preloaded into memory, while on Protege
 ontologies this option will not have any effect, since they are already preloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">has selection been made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#loadOntologies()">loadOntologies</a></strong>()</code>
<div class="block">load ontologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">add classes to a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#setBusy(boolean)">setBusy</a></strong>(boolean&nbsp;busy)</code>
<div class="block">display busy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#setDeepCopy(boolean)">setDeepCopy</a></strong>(boolean&nbsp;deepCopy)</code>
<div class="block">not only copy the hierarchy, but properties, restrictions etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#setDisposeSource(boolean)">setDisposeSource</a></strong>(boolean&nbsp;disposeSource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#setFreshCopy(boolean)">setFreshCopy</a></strong>(boolean&nbsp;freshCopy)</code>
<div class="block">set fresh copy flag, this means that the target ontology is assumed to be blank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#setPreLoad(boolean)">setPreLoad</a></strong>(boolean&nbsp;b)</code>
<div class="block">the ontology importer will first try to load
 an ontology, this can have different effects depending on implementation
 BioPortal ontologies can be efficiently preloaded into memory, while on Protege
 ontologies this option will not have any effect, since they are already preloaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#showImportWizard(java.awt.Component)">showImportWizard</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">create an import wizzard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></strong>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_PROGRESS_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_PROGRESS_MSG</h4>
<pre>public static final&nbsp;java.lang.String PROPERTY_PROGRESS_MSG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ui.OntologyImporter.PROPERTY_PROGRESS_MSG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntologyImporter(edu.pitt.dbmi.nlp.noble.ontology.IRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntologyImporter</h4>
<pre>public&nbsp;OntologyImporter(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="showImportWizard(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImportWizard</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;showImportWizard(java.awt.Component&nbsp;owner)</pre>
<div class="block">create an import wizzard</div>
</li>
</ul>
<a name="isDeepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeepCopy</h4>
<pre>public&nbsp;boolean&nbsp;isDeepCopy()</pre>
<div class="block">what is the status of deep copy?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDeepCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeepCopy</h4>
<pre>public&nbsp;void&nbsp;setDeepCopy(boolean&nbsp;deepCopy)</pre>
<div class="block">not only copy the hierarchy, but properties, restrictions etc..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deepCopy</code> - </dd></dl>
</li>
</ul>
<a name="setPreLoad(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreLoad</h4>
<pre>public&nbsp;void&nbsp;setPreLoad(boolean&nbsp;b)</pre>
<div class="block">the ontology importer will first try to load
 an ontology, this can have different effects depending on implementation
 BioPortal ontologies can be efficiently preloaded into memory, while on Protege
 ontologies this option will not have any effect, since they are already preloaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="isPreLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreLoad</h4>
<pre>public&nbsp;boolean&nbsp;isPreLoad()</pre>
<div class="block">the ontology importer will first try to load
 an ontology, this can have different effects depending on implementation
 BioPortal ontologies can be efficiently preloaded into memory, while on Protege
 ontologies this option will not have any effect, since they are already preloaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="isFreshCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreshCopy</h4>
<pre>public&nbsp;boolean&nbsp;isFreshCopy()</pre>
<div class="block">get fresh copy flag, when set to true this means that the target ontology is assumed to be blank.
 So if during the copy process we encounter that the class already exists, that means
 that we have already encountered this branch previously and other then adding a superclass
 we don't need to revisit it.
 On the other hand, this performance saving might not be desireable whent the target ontology
 may have classes w/ the same names, but different set of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freshCopy</code> - </dd></dl>
</li>
</ul>
<a name="setFreshCopy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreshCopy</h4>
<pre>public&nbsp;void&nbsp;setFreshCopy(boolean&nbsp;freshCopy)</pre>
<div class="block">set fresh copy flag, this means that the target ontology is assumed to be blank.
 So if during the copy process we encounter that the class already exists, that means
 that we have already encountered this branch previously and other then adding a superclass
 we don't need to revisit it.
 On the other hand, this performance saving might not be desireable whent the target ontology
 may have classes w/ the same names, but different set of children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freshCopy</code> - </dd></dl>
</li>
</ul>
<a name="loadOntologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOntologies</h4>
<pre>public&nbsp;void&nbsp;loadOntologies()</pre>
<div class="block">load ontologies</div>
</li>
</ul>
<a name="setBusy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusy</h4>
<pre>public&nbsp;void&nbsp;setBusy(boolean&nbsp;busy)</pre>
<div class="block">display busy</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">add classes to a list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="isDisposeSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisposeSource</h4>
<pre>public&nbsp;boolean&nbsp;isDisposeSource()</pre>
</li>
</ul>
<a name="setDisposeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisposeSource</h4>
<pre>public&nbsp;void&nbsp;setDisposeSource(boolean&nbsp;disposeSource)</pre>
</li>
</ul>
<a name="getSelectedOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOntology</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;getSelectedOntology()</pre>
<div class="block">get selected ontology</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSelectedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedClasses</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getSelectedClasses()</pre>
<div class="block">get selected classes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">has selection been made</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyClasses(edu.pitt.dbmi.nlp.noble.ontology.IClass[], edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyClasses</h4>
<pre>public&nbsp;void&nbsp;copyClasses(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;sourceRoots,
               <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;targetRoot)</pre>
<div class="block">import source ontology into destination ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>roots</code> - </dd><dd><code>destination</code> - </dd><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="copy(edu.pitt.dbmi.nlp.noble.ontology.IClass[], edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;sourceRoots,
        <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;targetRoot)</pre>
<div class="block">import source ontology into destination ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>roots</code> - </dd><dd><code>destination</code> - </dd><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="copyValues(edu.pitt.dbmi.nlp.noble.ontology.IOntology, edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValues</h4>
<pre>public&nbsp;void&nbsp;copyValues(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;source,
              <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;target)</pre>
<div class="block">import source ontology into destination ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>roots</code> - </dd><dd><code>destination</code> - </dd><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="copyValues(edu.pitt.dbmi.nlp.noble.ontology.IClass[], edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyValues</h4>
<pre>public&nbsp;void&nbsp;copyValues(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;source,
              <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;target)</pre>
<div class="block">import source ontology into destination ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>roots</code> - </dd><dd><code>destination</code> - </dd><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="copy(edu.pitt.dbmi.nlp.noble.ontology.IOntology, edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;source,
        <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;target)</pre>
<div class="block">import source ontology into destination ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>roots</code> - </dd><dd><code>destination</code> - </dd><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/OntologyExplorer.html" title="class in edu.pitt.dbmi.nlp.noble.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ui/QueryTool.html" title="class in edu.pitt.dbmi.nlp.noble.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ui/OntologyImporter.html" target="_top">Frames</a></li>
<li><a href="OntologyImporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
