<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>OProperty</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OProperty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html" target="_top">Frames</a></li>
<li><a href="OProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.owl</div>
<h2 title="Class OProperty" class="title">Class OProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">edu.pitt.dbmi.nlp.noble.ontology.owl.OResource</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.owl.OProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OProperty</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a>
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isAnnotationProperty">isAnnotation</a></strong></code>
<div class="block">is property an annotation property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isDatatypeProperty">isDatatype</a></strong></code>
<div class="block">is property a datatype property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isObjectProperty">isObject</a></strong></code>
<div class="block">is property an object property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.owl.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#info">info</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#obj">obj</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IProperty">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#ANNOTATION">ANNOTATION</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#ANNOTATION_DATATYPE">ANNOTATION_DATATYPE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#ANNOTATION_OBJECT">ANNOTATION_OBJECT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DATATYPE">DATATYPE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_CONTRIBUTOR">DC_CONTRIBUTOR</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_COVERAGE">DC_COVERAGE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_CREATOR">DC_CREATOR</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_DATE">DC_DATE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_DESCRIPTION">DC_DESCRIPTION</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_FORMAT">DC_FORMAT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_IDENTIFIER">DC_IDENTIFIER</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_LANGUAGE">DC_LANGUAGE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_PUBLISHER">DC_PUBLISHER</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_RELATION">DC_RELATION</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_RIGHTS">DC_RIGHTS</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_SOURCE">DC_SOURCE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_SUBJECT">DC_SUBJECT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_TITLE">DC_TITLE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#DC_TYPE">DC_TYPE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OBJECT">OBJECT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_ALL_DIFFERENT">OWL_ALL_DIFFERENT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_BACKWARD_COMPATIBLE_WITH">OWL_BACKWARD_COMPATIBLE_WITH</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_DEPRECATED_CLASS">OWL_DEPRECATED_CLASS</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_DEPRECATED_PROPERTY">OWL_DEPRECATED_PROPERTY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_DIFFERENT_FROM">OWL_DIFFERENT_FROM</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_INCOMPATIBLE_WITH">OWL_INCOMPATIBLE_WITH</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_PRIOR_VERSION">OWL_PRIOR_VERSION</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_SAME_AS">OWL_SAME_AS</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#OWL_VERSION_INFO">OWL_VERSION_INFO</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#RDFS_COMMENT">RDFS_COMMENT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#RDFS_IS_DEFINED_BY">RDFS_IS_DEFINED_BY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#RDFS_LABEL">RDFS_LABEL</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#RDFS_SEE_ALSO">RDFS_SEE_ALSO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#OProperty(OWLPropertyExpression,%20edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">OProperty</a></strong>(OWLPropertyExpression&nbsp;obj,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#addSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">addSubProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">add direct super property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#addSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">addSuperProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">add direct super property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#createSubProperty(java.lang.String)">createSubProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">create sub property of this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getDirectSubProperties()">getDirectSubProperties</a></strong>()</code>
<div class="block">get sub properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getDirectSuperProperties()">getDirectSuperProperties</a></strong>()</code>
<div class="block">get super properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">get domain of some property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getInverseProperty()">getInverseProperty</a></strong>()</code>
<div class="block">get inverse property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>OWLProperty</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getOWLProperty()">getOWLProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getPropertyType()">getPropertyType</a></strong>()</code>
<div class="block">get property type
 OBJECT, DATATYPE, ANNOTATION_OBJECT, ANNOTATION_DATATYPE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getRange()">getRange</a></strong>()</code>
<div class="block">get range of some property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getSubProperties()">getSubProperties</a></strong>()</code>
<div class="block">get sub properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#getSuperProperties()">getSuperProperties</a></strong>()</code>
<div class="block">get super properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isAnnotationProperty()">isAnnotationProperty</a></strong>()</code>
<div class="block">is property an annotation property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isDatatypeProperty()">isDatatypeProperty</a></strong>()</code>
<div class="block">is property a datatype property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isFunctional()">isFunctional</a></strong>()</code>
<div class="block">is property functional</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isInverseOf(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">isInverseOf</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">check if given property is an inverse of this</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isObjectProperty()">isObjectProperty</a></strong>()</code>
<div class="block">is property an object property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isSymmetric()">isSymmetric</a></strong>()</code>
<div class="block">is property symmetrical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#isTransitive()">isTransitive</a></strong>()</code>
<div class="block">is property transitive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#removeSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removeSubProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">remove super property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#removeSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removeSuperProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">remove super property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setDomain(edu.pitt.dbmi.nlp.noble.ontology.IResource[])">setDomain</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>[]&nbsp;domain)</code>
<div class="block">set domain of some property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setFunctional(boolean)">setFunctional</a></strong>(boolean&nbsp;b)</code>
<div class="block">set property functional flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setInverseProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">setInverseProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">set inverse property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setRange(java.lang.Object[])">setRange</a></strong>(java.lang.Object[]&nbsp;range)</code>
<div class="block">set range of some property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setSymmetric(boolean)">setSymmetric</a></strong>(boolean&nbsp;b)</code>
<div class="block">set property symmetrical flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html#setTransitive(boolean)">setTransitive</a></strong>(boolean&nbsp;b)</code>
<div class="block">set property transitive flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.owl.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addAxiom(OWLAxiom)">addAxiom</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#asOWLEntity()">asOWLEntity</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">compareTo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOntologyObject(java.lang.Object)">convertOntologyObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOWLObject(OWLObject)">convertOWLObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getClasses(java.util.Collection)">getClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntologies()">getDefiningOntologies</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntology()">getDefiningOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getInstances(java.util.Collection)">getInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getIRI()">getIRI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLocation()">getLocation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLDataFactory()">getOWLDataFactory</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRemover()">getOWLEntityRemover</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRenamer()">getOWLEntityRenamer</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLObject()">getOWLObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntology()">getOWLOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLReasoner()">getOWLReasoner</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties(java.util.Collection)">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeAxiom(OWLAxiom)">removeAxiom</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setOntology(edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">setOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isDatatypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatatype</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isDatatypeProperty()">isDatatypeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isObjectProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isObjectProperty()">isObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAnnotationProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnnotation</h4>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isAnnotationProperty()">isAnnotationProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OProperty(OWLPropertyExpression, edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OProperty</h4>
<pre>protected&nbsp;OProperty(OWLPropertyExpression&nbsp;obj,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOWLProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLProperty</h4>
<pre>public&nbsp;OWLProperty&nbsp;getOWLProperty()</pre>
</li>
</ul>
<a name="createSubProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;createSubProperty(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#createSubProperty(java.lang.String)">IProperty</a></code></strong></div>
<div class="block">create sub property of this property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#createSubProperty(java.lang.String)">createSubProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPropertyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;int&nbsp;getPropertyType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getPropertyType()">IProperty</a></code></strong></div>
<div class="block">get property type
 OBJECT, DATATYPE, ANNOTATION_OBJECT, ANNOTATION_DATATYPE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getPropertyType()">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isDatatypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatatypeProperty</h4>
<pre>public&nbsp;boolean&nbsp;isDatatypeProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isDatatypeProperty()">IProperty</a></code></strong></div>
<div class="block">is property a datatype property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isDatatypeProperty()">isDatatypeProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isObjectProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectProperty</h4>
<pre>public&nbsp;boolean&nbsp;isObjectProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isObjectProperty()">IProperty</a></code></strong></div>
<div class="block">is property an object property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isObjectProperty()">isObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAnnotationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationProperty</h4>
<pre>public&nbsp;boolean&nbsp;isAnnotationProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isAnnotationProperty()">IProperty</a></code></strong></div>
<div class="block">is property an annotation property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isAnnotationProperty()">isAnnotationProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getDomain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDomain()">IProperty</a></code></strong></div>
<div class="block">get domain of some property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDomain()">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getRange()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getRange()">IProperty</a></code></strong></div>
<div class="block">get range of some property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getRange()">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDomain(edu.pitt.dbmi.nlp.noble.ontology.IResource[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>[]&nbsp;domain)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setDomain(edu.pitt.dbmi.nlp.noble.ontology.IResource[])">IProperty</a></code></strong></div>
<div class="block">set domain of some property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setDomain(edu.pitt.dbmi.nlp.noble.ontology.IResource[])">setDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setRange(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;void&nbsp;setRange(java.lang.Object[]&nbsp;range)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setRange(java.lang.Object[])">IProperty</a></code></strong></div>
<div class="block">set range of some property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setRange(java.lang.Object[])">setRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="isInverseOf(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverseOf</h4>
<pre>public&nbsp;boolean&nbsp;isInverseOf(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isInverseOf(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">check if given property is an inverse of this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isInverseOf(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">isInverseOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isTransitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransitive</h4>
<pre>public&nbsp;boolean&nbsp;isTransitive()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isTransitive()">IProperty</a></code></strong></div>
<div class="block">is property transitive</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isTransitive()">isTransitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isFunctional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctional</h4>
<pre>public&nbsp;boolean&nbsp;isFunctional()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isFunctional()">IProperty</a></code></strong></div>
<div class="block">is property functional</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isFunctional()">isFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSymmetric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isSymmetric()">IProperty</a></code></strong></div>
<div class="block">is property symmetrical</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#isSymmetric()">isSymmetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getSubProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getSubProperties()">IProperty</a></code></strong></div>
<div class="block">get sub properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getSubProperties()">getSubProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSuperProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getSuperProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getSuperProperties()">IProperty</a></code></strong></div>
<div class="block">get super properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getSuperProperties()">getSuperProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectSubProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSubProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getDirectSubProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDirectSubProperties()">IProperty</a></code></strong></div>
<div class="block">get sub properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDirectSubProperties()">getDirectSubProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectSuperProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSuperProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getDirectSuperProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDirectSuperProperties()">IProperty</a></code></strong></div>
<div class="block">get super properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getDirectSuperProperties()">getDirectSuperProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInverseProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;getInverseProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getInverseProperty()">IProperty</a></code></strong></div>
<div class="block">get inverse property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#getInverseProperty()">getInverseProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setInverseProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseProperty</h4>
<pre>public&nbsp;void&nbsp;setInverseProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setInverseProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">set inverse property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setInverseProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">setInverseProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="addSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperProperty</h4>
<pre>public&nbsp;void&nbsp;addSuperProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#addSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">add direct super property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#addSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">addSuperProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubProperty</h4>
<pre>public&nbsp;void&nbsp;addSubProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#addSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">add direct super property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#addSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">addSubProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuperProperty</h4>
<pre>public&nbsp;void&nbsp;removeSuperProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#removeSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">remove super property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#removeSuperProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removeSuperProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubProperty</h4>
<pre>public&nbsp;void&nbsp;removeSubProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#removeSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IProperty</a></code></strong></div>
<div class="block">remove super property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#removeSubProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removeSubProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransitive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitive</h4>
<pre>public&nbsp;void&nbsp;setTransitive(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setTransitive(boolean)">IProperty</a></code></strong></div>
<div class="block">set property transitive flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setTransitive(boolean)">setTransitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunctional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctional</h4>
<pre>public&nbsp;void&nbsp;setFunctional(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setFunctional(boolean)">IProperty</a></code></strong></div>
<div class="block">set property functional flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setFunctional(boolean)">setFunctional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="setSymmetric(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSymmetric</h4>
<pre>public&nbsp;void&nbsp;setSymmetric(boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setSymmetric(boolean)">IProperty</a></code></strong></div>
<div class="block">set property symmetrical flag</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html#setSymmetric(boolean)">setSymmetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html" target="_top">Frames</a></li>
<li><a href="OProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
