<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>OResource</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" target="_top">Frames</a></li>
<li><a href="OResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.owl</div>
<h2 title="Class OResource" class="title">Class OResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.owl.OResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OAnnotation.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OAnnotation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OInstance.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OResource</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#info">info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#obj">obj</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#OResource(OWLObject)">OResource</a></strong>(OWLObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#OResource(OWLObject,%20edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">OResource</a></strong>(OWLObject&nbsp;obj,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addAxiom(OWLAxiom)">addAxiom</a></strong>(OWLAxiom&nbsp;ax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addComment(java.lang.String)">addComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">add comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addLabel(java.lang.String)">addLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">add label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                java.lang.Object&nbsp;value)</code>
<div class="block">add single value of the given properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addVersion(java.lang.String)">addVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">add version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLEntity</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#asOWLEntity()">asOWLEntity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">compareTo</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOntologyObject(java.lang.Object)">convertOntologyObject</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">convert Ontology object back to OWL-API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOWLObject(OWLObject)">convertOWLObject</a></strong>(OWLObject&nbsp;val)</code>
<div class="block">get annotation value as java object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#delete()">delete</a></strong>()</code>
<div class="block">remove this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#dispose()">dispose</a></strong>()</code>
<div class="block">called when this resource is no longer required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getClasses(java.util.Collection)">getClasses</a></strong>(java.util.Collection&lt;OWLClass&gt;&nbsp;list)</code>
<div class="block">method to get super/sub direct/all classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getComments()">getComments</a></strong>()</code>
<div class="block">get labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;OWLOntology&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntologies()">getDefiningOntologies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected OWLOntology</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntology()">getDefiningOntology</a></strong>()</code>
<div class="block">get defining ontology for this attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">get format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getInstances(java.util.Collection)">getInstances</a></strong>(java.util.Collection&lt;OWLNamedIndividual&gt;&nbsp;list)</code>
<div class="block">method to get super/sub direct/all classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected IRI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getIRI()">getIRI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">get labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">get location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLogicExpression()">getLogicExpression</a></strong>()</code>
<div class="block">get logic expression that represents this resource
 usually this is an empty expression with this as its parameter
 if resource is LogicClass, then it might do something interesting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getName()">getName</a></strong>()</code>
<div class="block">get name of this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getNameSpace()">getNameSpace</a></strong>()</code>
<div class="block">get namespace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOntology()">getOntology</a></strong>()</code>
<div class="block">get an Ontology that is associated with this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLDataFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLDataFactory()">getOWLDataFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected OWLEntityRemover</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRemover()">getOWLEntityRemover</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLEntityRenamer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRenamer()">getOWLEntityRenamer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected OWLObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLObject()">getOWLObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLOntology</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntology()">getOWLOntology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected OWLOntologyManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntologyManager()">getOWLOntologyManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected OWLReasoner</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLReasoner()">getOWLReasoner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPrefix()">getPrefix</a></strong>()</code>
<div class="block">get prefix for this resource (shortcut for a namespace)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">get all properties associated with this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties(java.util.Collection)">getProperties</a></strong>(java.util.Collection&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</code>
<div class="block">get a single value of the given properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</code>
<div class="block">get values of the given properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getResourceProperties()">getResourceProperties</a></strong>()</code>
<div class="block">get misc properties that are associated with this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getURI()">getURI</a></strong>()</code>
<div class="block">get URI of this resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">get version of this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p,
               java.lang.Object&nbsp;value)</code>
<div class="block">has propety value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#isSystem()">isSystem</a></strong>()</code>
<div class="block">is this a system resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeAxiom(OWLAxiom)">removeAxiom</a></strong>(OWLAxiom&nbsp;ax)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeComment(java.lang.String)">removeComment</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">add comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeLabel(java.lang.String)">removeLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">add label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                   java.lang.Object&nbsp;value)</code>
<div class="block">remove all property values from resource for given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues()">removePropertyValues</a></strong>()</code>
<div class="block">remove all property values from resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</code>
<div class="block">remove all property values from resource for given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeVersion(java.lang.String)">removeVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">remove version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">set description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">set name of a resource (fragment part of a URL)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setOntology(edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">setOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                java.lang.Object&nbsp;value)</code>
<div class="block">set single value of the given properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                 java.lang.Object[]&nbsp;values)</code>
<div class="block">get values of the given properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>protected&nbsp;OWLObject obj</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;java.util.Properties info</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OResource(OWLObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OResource</h4>
<pre>protected&nbsp;OResource(OWLObject&nbsp;obj)</pre>
</li>
</ul>
<a name="OResource(OWLObject, edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OResource</h4>
<pre>protected&nbsp;OResource(OWLObject&nbsp;obj,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOntology(edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntology</h4>
<pre>public&nbsp;void&nbsp;setOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</pre>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">Describable</a></code></strong></div>
<div class="block">get format</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">Describable</a></code></strong></div>
<div class="block">get location</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">IResource</a></code></strong></div>
<div class="block">get description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;text)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">IResource</a></code></strong></div>
<div class="block">set description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">IResource</a></code></strong></div>
<div class="block">get name of this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">IResource</a></code></strong></div>
<div class="block">called when this resource is no longer required. Implementations should clear any 
 associated resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">IResource</a></code></strong></div>
<div class="block">get version of this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">IResource</a></code></strong></div>
<div class="block">get URI of this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">IResource</a></code></strong></div>
<div class="block">get namespace</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">IResource</a></code></strong></div>
<div class="block">get prefix for this resource (shortcut for a namespace)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">IResource</a></code></strong></div>
<div class="block">get all properties associated with this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties</dd></dl>
</li>
</ul>
<a name="getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropertyValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IResource</a></code></strong></div>
<div class="block">get a single value of the given properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties</dd></dl>
</li>
</ul>
<a name="getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPropertyValues(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IResource</a></code></strong></div>
<div class="block">get values of the given properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>list of properties</dd></dl>
</li>
</ul>
<a name="addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyValue</h4>
<pre>public&nbsp;void&nbsp;addPropertyValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                    java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">IResource</a></code></strong></div>
<div class="block">add single value of the given properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                    java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">IResource</a></code></strong></div>
<div class="block">set single value of the given properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValues</h4>
<pre>public&nbsp;void&nbsp;setPropertyValues(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                     java.lang.Object[]&nbsp;values)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">IResource</a></code></strong></div>
<div class="block">get values of the given properties</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValues</h4>
<pre>public&nbsp;void&nbsp;removePropertyValues(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IResource</a></code></strong></div>
<div class="block">remove all property values from resource for given property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValue</h4>
<pre>public&nbsp;void&nbsp;removePropertyValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop,
                       java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">IResource</a></code></strong></div>
<div class="block">remove all property values from resource for given property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removePropertyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyValues</h4>
<pre>public&nbsp;void&nbsp;removePropertyValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">IResource</a></code></strong></div>
<div class="block">remove all property values from resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropetyValue</h4>
<pre>public&nbsp;boolean&nbsp;hasPropetyValue(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p,
                      java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">IResource</a></code></strong></div>
<div class="block">has propety value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">IResource</a></code></strong></div>
<div class="block">add label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="addComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment(java.lang.String&nbsp;comment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">IResource</a></code></strong></div>
<div class="block">add comment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>public&nbsp;void&nbsp;removeLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">IResource</a></code></strong></div>
<div class="block">add label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComment</h4>
<pre>public&nbsp;void&nbsp;removeComment(java.lang.String&nbsp;comment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">IResource</a></code></strong></div>
<div class="block">add comment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="addVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVersion</h4>
<pre>public&nbsp;void&nbsp;addVersion(java.lang.String&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">IResource</a></code></strong></div>
<div class="block">add version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="removeVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVersion</h4>
<pre>public&nbsp;void&nbsp;removeVersion(java.lang.String&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">IResource</a></code></strong></div>
<div class="block">remove version</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">IResource</a></code></strong></div>
<div class="block">get labels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getComments()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">IResource</a></code></strong></div>
<div class="block">get labels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefiningOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningOntology</h4>
<pre>protected&nbsp;OWLOntology&nbsp;getDefiningOntology()</pre>
<div class="block">get defining ontology for this attribute</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDefiningOntologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningOntologies</h4>
<pre>protected&nbsp;java.util.Set&lt;OWLOntology&gt;&nbsp;getDefiningOntologies()</pre>
</li>
</ul>
<a name="isSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystem</h4>
<pre>public&nbsp;boolean&nbsp;isSystem()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">IResource</a></code></strong></div>
<div class="block">is this a system resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;getOntology()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">IResource</a></code></strong></div>
<div class="block">get an Ontology that is associated with this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">IResource</a></code></strong></div>
<div class="block">remove this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">IResource</a></code></strong></div>
<div class="block">set name of a resource (fragment part of a URL)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLogicExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicExpression</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;getLogicExpression()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">IResource</a></code></strong></div>
<div class="block">get logic expression that represents this resource
 usually this is an empty expression with this as its parameter
 if resource is LogicClass, then it might do something interesting</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResourceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getResourceProperties()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">IResource</a></code></strong></div>
<div class="block">get misc properties that are associated with this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOWLObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLObject</h4>
<pre>protected&nbsp;OWLObject&nbsp;getOWLObject()</pre>
</li>
</ul>
<a name="getIRI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRI</h4>
<pre>protected&nbsp;IRI&nbsp;getIRI()</pre>
</li>
</ul>
<a name="asOWLEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asOWLEntity</h4>
<pre>protected&nbsp;OWLEntity&nbsp;asOWLEntity()</pre>
</li>
</ul>
<a name="convertOWLObject(OWLObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOWLObject</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertOWLObject(OWLObject&nbsp;val)</pre>
<div class="block">get annotation value as java object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertOntologyObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertOntologyObject</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertOntologyObject(java.lang.Object&nbsp;val)</pre>
<div class="block">convert Ontology object back to OWL-API</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClasses(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getClasses(java.util.Collection&lt;OWLClass&gt;&nbsp;list)</pre>
<div class="block">method to get super/sub direct/all classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>direct</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getProperties(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>[]&nbsp;getProperties(java.util.Collection&nbsp;list)</pre>
</li>
</ul>
<a name="getInstances(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]&nbsp;getInstances(java.util.Collection&lt;OWLNamedIndividual&gt;&nbsp;list)</pre>
<div class="block">method to get super/sub direct/all classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>direct</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addAxiom(OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiom</h4>
<pre>protected&nbsp;void&nbsp;addAxiom(OWLAxiom&nbsp;ax)</pre>
</li>
</ul>
<a name="removeAxiom(OWLAxiom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAxiom</h4>
<pre>protected&nbsp;void&nbsp;removeAxiom(OWLAxiom&nbsp;ax)</pre>
</li>
</ul>
<a name="getOWLOntology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLOntology</h4>
<pre>protected&nbsp;OWLOntology&nbsp;getOWLOntology()</pre>
</li>
</ul>
<a name="getOWLDataFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLDataFactory</h4>
<pre>protected&nbsp;OWLDataFactory&nbsp;getOWLDataFactory()</pre>
</li>
</ul>
<a name="getOWLOntologyManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLOntologyManager</h4>
<pre>protected&nbsp;OWLOntologyManager&nbsp;getOWLOntologyManager()</pre>
</li>
</ul>
<a name="getOWLReasoner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLReasoner</h4>
<pre>protected&nbsp;OWLReasoner&nbsp;getOWLReasoner()</pre>
</li>
</ul>
<a name="getOWLEntityRemover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLEntityRemover</h4>
<pre>protected&nbsp;OWLEntityRemover&nbsp;getOWLEntityRemover()</pre>
</li>
</ul>
<a name="getOWLEntityRenamer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOWLEntityRenamer</h4>
<pre>protected&nbsp;OWLEntityRenamer&nbsp;getOWLEntityRenamer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" target="_top">Frames</a></li>
<li><a href="OResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
