<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>ORestriction</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ORestriction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html" target="_top">Frames</a></li>
<li><a href="ORestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.owl</div>
<h2 title="Class ORestriction" class="title">Class ORestriction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">edu.pitt.dbmi.nlp.noble.ontology.owl.OResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">edu.pitt.dbmi.nlp.noble.ontology.owl.OClass</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.owl.ORestriction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ORestriction</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OClass</a>
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.owl.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#info">info</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#obj">obj</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IRestriction">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#ALL_VALUES_FROM">ALL_VALUES_FROM</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#CARDINALITY">CARDINALITY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#HAS_VALUE">HAS_VALUE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#MAX_CARDINALITY">MAX_CARDINALITY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#MIN_CARDINALITY">MIN_CARDINALITY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#SOME_VALUES_FROM">SOME_VALUES_FROM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#ORestriction(OWLRestriction,%20edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">ORestriction</a></strong>(OWLRestriction&nbsp;obj,
            <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#evaluate(java.lang.Object)">evaluate</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">is this restriction satisfied for the owner of this restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getName()">getName</a></strong>()</code>
<div class="block">how does this thing appear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>OWLRestriction</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getOWLRestriction()">getOWLRestriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">get owner of this restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getParameter()">getParameter</a></strong>()</code>
<div class="block">get restriction parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getProperty()">getProperty</a></strong>()</code>
<div class="block">Gets the property that is restricted by this restriction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getRestrictionType()">getRestrictionType</a></strong>()</code>
<div class="block">get restriction type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#getURI()">getURI</a></strong>()</code>
<div class="block">get URI of this resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#setOwner(edu.pitt.dbmi.nlp.noble.ontology.IClass)">setOwner</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#setParameter(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">setParameter</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;exp)</code>
<div class="block">set restriction parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html#setProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">setProperty</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</code>
<div class="block">Sets the property that is restricted by this restriction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.owl.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OClass</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addEquivalentRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addNecessaryRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#createInstance()">createInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#createInstance(java.lang.String)">createInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#createSubClass(java.lang.String)">createSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getConcept()">getConcept</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getDirectInstances()">getDirectInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getDirectNecessaryRestrictions()">getDirectNecessaryRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getDirectSubClasses()">getDirectSubClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getDirectSuperClasses()">getDirectSuperClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getDisjointClasses()">getDisjointClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getEquivalentClasses()">getEquivalentClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getEquivalentRestrictions()">getEquivalentRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getInstances()">getInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getNecessaryRestrictions()">getNecessaryRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getOWLClass()">getOWLClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getSubClasses()">getSubClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#getSuperClasses()">getSuperClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasDirectSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasDirectSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#isAnonymous()">isAnonymous</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeEquivalentRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeNecessaryRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSuperClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.owl.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addAxiom(OWLAxiom)">addAxiom</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#asOWLEntity()">asOWLEntity</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">compareTo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOntologyObject(java.lang.Object)">convertOntologyObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#convertOWLObject(OWLObject)">convertOWLObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getClasses(java.util.Collection)">getClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntologies()">getDefiningOntologies</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDefiningOntology()">getDefiningOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getInstances(java.util.Collection)">getInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getIRI()">getIRI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLocation()">getLocation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLDataFactory()">getOWLDataFactory</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRemover()">getOWLEntityRemover</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLEntityRenamer()">getOWLEntityRenamer</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLObject()">getOWLObject</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntology()">getOWLOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLOntologyManager()">getOWLOntologyManager</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getOWLReasoner()">getOWLReasoner</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getProperties(java.util.Collection)">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeAxiom(OWLAxiom)">removeAxiom</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setOntology(edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">setOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addEquivalentRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addNecessaryRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance()">createInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance(java.lang.String)">createInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createSubClass(java.lang.String)">createSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getConcept()">getConcept</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectInstances()">getDirectInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectNecessaryRestrictions()">getDirectNecessaryRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectSubClasses()">getDirectSubClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectSuperClasses()">getDirectSuperClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDisjointClasses()">getDisjointClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentClasses()">getEquivalentClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentRestrictions()">getEquivalentRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getInstances()">getInstances</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getNecessaryRestrictions()">getNecessaryRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getRestrictions</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getSubClasses()">getSubClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getSuperClasses()">getSuperClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDirectSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDirectSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSuperClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#isAnonymous()">isAnonymous</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeDisjointClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeEquivalentClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeEquivalentRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeNecessaryRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSubClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSuperClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ORestriction(OWLRestriction, edu.pitt.dbmi.nlp.noble.ontology.owl.OOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORestriction</h4>
<pre>protected&nbsp;ORestriction(OWLRestriction&nbsp;obj,
            <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>&nbsp;ont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOWLRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOWLRestriction</h4>
<pre>public&nbsp;OWLRestriction&nbsp;getOWLRestriction()</pre>
</li>
</ul>
<a name="getRestrictionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionType</h4>
<pre>public&nbsp;int&nbsp;getRestrictionType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getRestrictionType()">IRestriction</a></code></strong></div>
<div class="block">get restriction type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getRestrictionType()">getRestrictionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a type that can be either one of:
 ALL_VALUES_FROM,SOME_VALUES_FROM,HAS_VALUE,CARDINALITY,MAX_CARDINALITY,MIN_CARDINALITY</dd></dl>
</li>
</ul>
<a name="getProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;getProperty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getProperty()">IRestriction</a></code></strong></div>
<div class="block">Gets the property that is restricted by this restriction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getProperty()">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;prop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#setProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IRestriction</a></code></strong></div>
<div class="block">Sets the property that is restricted by this restriction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#setProperty(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
</dl>
</li>
</ul>
<a name="setParameter(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;exp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#setParameter(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">IRestriction</a></code></strong></div>
<div class="block">set restriction parameter. Filler. 
 Parameter is a logic expression that 
 could be a Integer, String, Boolean, Float for CARDINALITY and HAS_VALUE restrictions
 It could be IResource for ALL_VALUES_FROM, SOME_VALUES_FROM and HAS_VALUE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#setParameter(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;getParameter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getParameter()">IRestriction</a></code></strong></div>
<div class="block">get restriction parameter. Filler. 
 Parameter is a logic expression that 
 could be a Integer, String, Boolean, Float for CARDINALITY and HAS_VALUE restrictions
 It could be IResource for ALL_VALUES_FROM, SOME_VALUES_FROM and HAS_VALUE</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getParameter()">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;getOwner()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getOwner()">IRestriction</a></code></strong></div>
<div class="block">get owner of this restriction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html#getOwner()">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setOwner(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;o)</pre>
</li>
</ul>
<a name="evaluate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(java.lang.Object&nbsp;obj)</pre>
<div class="block">is this restriction satisfied for the owner of this restriction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#evaluate(java.lang.Object)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html#evaluate(java.lang.Object)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>this</code> - could be a IClass, IInstance, IReousrceList or java object</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">how does this thing appear</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">IResource</a></code></strong></div>
<div class="block">get URI of this resource</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getURI()">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html#getURI()">getURI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html" target="_top">Frames</a></li>
<li><a href="ORestriction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.owl.OResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
