<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>UMLSTerminology</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLSTerminology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/RemoteTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html" target="_top">Frames</a></li>
<li><a href="UMLSTerminology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.terminology.impl</div>
<h2 title="Class UMLSTerminology" class="title">Class UMLSTerminology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">edu.pitt.dbmi.nlp.noble.terminology.AbstractTerminology</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UMLSTerminology</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></pre>
<div class="block">connect to UMLS compatible RRF database schema</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_BEST">SEARCH_BEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_CONTAINS">SEARCH_CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_ENDS_WITH">SEARCH_ENDS_WITH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_EXACT">SEARCH_EXACT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_NGRAM">SEARCH_NGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#SEARCH_STARTS_WITH">SEARCH_STARTS_WITH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#UMLSTerminology(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">UMLSTerminology</a></strong>(java.lang.String&nbsp;driver,
               java.lang.String&nbsp;url,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass)</code>
<div class="block">connect to new URML instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#convertConcept(java.lang.Object)">convertConcept</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Convert concept representation of some other API to Conept</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get description of an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getFilterSources()">getFilterSources</a></strong>()</code>
<div class="block">Get source filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">get format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">get location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getName()">getName</a></strong>()</code>
<div class="block">get name of an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept)">getRelatedConcepts</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)</code>
<div class="block">Get all concepts related to parameter concept</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept,%20edu.pitt.dbmi.nlp.noble.terminology.Relation)">getRelatedConcepts</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c,
                  <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>&nbsp;r)</code>
<div class="block">Get concepts related to parameter concept based on some relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getSearchMethods()">getSearchMethods</a></strong>()</code>
<div class="block">HARD CODED TO RETURN "best_match" search method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getSources()">getSources</a></strong>()</code>
<div class="block">Return list of all sources in this terminology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getURI()">getURI</a></strong>()</code>
<div class="block">get URI of an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">get version of an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#lookupConcept(java.lang.String)">lookupConcept</a></strong>(java.lang.String&nbsp;cui)</code>
<div class="block">get concept entry for a cui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Return a list of concepts that can be mapped to the input string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#search(java.lang.String,%20java.lang.String)">search</a></strong>(java.lang.String&nbsp;text,
      java.lang.String&nbsp;method)</code>
<div class="block">do concept search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#setFilterSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">setFilterSources</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]&nbsp;srcs)</code>
<div class="block">Set source filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;l)</code>
<div class="block">set default language (english is default), null is everything</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.AbstractTerminology">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#addConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">addConcept</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#fromElement(org.w3c.dom.Element)">fromElement</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getConcepts()">getConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getLanguages()">getLanguages</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelations()">getRelations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelations(edu.pitt.dbmi.nlp.noble.terminology.Concept)">getRelations</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRootConcepts()">getRootConcepts</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getSources(java.lang.String)">getSources</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#removeConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">removeConcept</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#toElement(org.w3c.dom.Document)">toElement</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#updateConcept(edu.pitt.dbmi.nlp.noble.terminology.Concept)">updateConcept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_EXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_EXACT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_EXACT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_EXACT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_STARTS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_STARTS_WITH</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_STARTS_WITH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_STARTS_WITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_ENDS_WITH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ENDS_WITH</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_ENDS_WITH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_ENDS_WITH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_CONTAINS</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_BEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BEST</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_BEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_BEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_NGRAM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_NGRAM</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_NGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.terminology.impl.UMLSTerminology.SEARCH_NGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UMLSTerminology(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UMLSTerminology</h4>
<pre>public&nbsp;UMLSTerminology(java.lang.String&nbsp;driver,
               java.lang.String&nbsp;url,
               java.lang.String&nbsp;user,
               java.lang.String&nbsp;pass)</pre>
<div class="block">connect to new URML instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>driver</code> - </dd><dd><code>url</code> - </dd><dd><code>user</code> - </dd><dd><code>pass</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertConcept(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertConcept</h4>
<pre>protected&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;convertConcept(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#convertConcept(java.lang.Object)">AbstractTerminology</a></code></strong></div>
<div class="block">Convert concept representation of some other API to Conept</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#convertConcept(java.lang.Object)">convertConcept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFilterSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterSources</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]&nbsp;getFilterSources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getFilterSources()">AbstractTerminology</a></code></strong></div>
<div class="block">Get source filter. When terminology is used only use stuff from given sources.
 The order of sources in Source [] array, should also determine precedence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#getFilterSources()">getFilterSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getFilterSources()">getFilterSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept, edu.pitt.dbmi.nlp.noble.terminology.Relation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedConcepts</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;getRelatedConcepts(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c,
                           <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>&nbsp;r)
                             throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept,%20edu.pitt.dbmi.nlp.noble.terminology.Relation)">AbstractTerminology</a></code></strong></div>
<div class="block">Get concepts related to parameter concept based on some relationship</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept,%20edu.pitt.dbmi.nlp.noble.terminology.Relation)">getRelatedConcepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept,%20edu.pitt.dbmi.nlp.noble.terminology.Relation)">getRelatedConcepts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>related concepts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedConcepts</h4>
<pre>public&nbsp;java.util.Map&nbsp;getRelatedConcepts(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)
                                 throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept)">AbstractTerminology</a></code></strong></div>
<div class="block">Get all concepts related to parameter concept</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept)">getRelatedConcepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getRelatedConcepts(edu.pitt.dbmi.nlp.noble.terminology.Concept)">getRelatedConcepts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map where relation is a key and list of related concepts is a value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;l)</pre>
<div class="block">set default language (english is default), null is everything</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getSources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]&nbsp;getSources()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getSources()">AbstractTerminology</a></code></strong></div>
<div class="block">Return list of all sources in this terminology</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#getSources()">getSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getSources()">getSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lookupConcept(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupConcept</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;lookupConcept(java.lang.String&nbsp;cui)
                      throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">get concept entry for a cui</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#lookupConcept(java.lang.String)">lookupConcept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#lookupConcept(java.lang.String)">lookupConcept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Concept object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;search(java.lang.String&nbsp;text)
                 throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#search(java.lang.String)">AbstractTerminology</a></code></strong></div>
<div class="block">Return a list of concepts that can be mapped to the input string. 
 The list is flat. The input string may contain several concepts.
 Each Concept object contains a reference to the text that concept 
 was mapped to as well as offset within an input string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#search(java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#search(java.lang.String)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be mapped to concepts</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Concept objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="getSearchMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMethods</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSearchMethods()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getSearchMethods()">AbstractTerminology</a></code></strong></div>
<div class="block">HARD CODED TO RETURN "best_match" search method</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#getSearchMethods()">getSearchMethods</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#getSearchMethods()">getSearchMethods</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;search(java.lang.String&nbsp;text,
               java.lang.String&nbsp;method)
                 throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">do concept search</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#search(java.lang.String,%20java.lang.String)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#search(java.lang.String,%20java.lang.String)">search</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to be mapped to concepts</dd><dd><code>method</code> - - search method, use getSearchMethods to see available 
 search methods</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of Concept objects</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="setFilterSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterSources</h4>
<pre>public&nbsp;void&nbsp;setFilterSources(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>[]&nbsp;srcs)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#setFilterSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">AbstractTerminology</a></code></strong></div>
<div class="block">Set source filter. When terminology is used only use stuff from given sources.
 The order of sources in Source [] array, should also determine precedence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html#setFilterSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">setFilterSources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html#setFilterSources(edu.pitt.dbmi.nlp.noble.terminology.Source[])">setFilterSources</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>srcs</code> - NOTE: functionality of this call is limmited by underlying implementation
 of Terminology</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getDescription()">Describable</a></code></strong></div>
<div class="block">get description of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormat()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">Describable</a></code></strong></div>
<div class="block">get format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">Describable</a></code></strong></div>
<div class="block">get location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getName()">Describable</a></code></strong></div>
<div class="block">get name of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;getURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getURI()">Describable</a></code></strong></div>
<div class="block">get URI of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getVersion()">Describable</a></code></strong></div>
<div class="block">get version of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/RemoteTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html" target="_top">Frames</a></li>
<li><a href="UMLSTerminology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
