<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:39 EDT 2014 -->
<title>IOntology</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOntology";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyError.html" title="class in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" target="_top">Frames</a></li>
<li><a href="IOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology</div>
<h2 title="Interface IOntology" class="title">Interface IOntology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">POntology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOntology</span>
extends <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></pre>
<div class="block">this class describes an ontology, get an instance of this class
 from Repository factory class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#DUBLIN_CORE_ONTOLOGY_URI">DUBLIN_CORE_ONTOLOGY_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#NTRIPLE_FORMAT">NTRIPLE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#OBO_FORMAT">OBO_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#ONTOLOGY_LOADED_EVENT">ONTOLOGY_LOADED_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#ONTOLOGY_LOADING_EVENT">ONTOLOGY_LOADING_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#ONTOLOGY_SAVED_EVENT">ONTOLOGY_SAVED_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#OWL_FORMAT">OWL_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#RDF_FORMAT">RDF_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#TURTLE_FORMAT">TURTLE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#addImportedOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">addImportedOntology</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</code>
<div class="block">add new included ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">add listener to listen to misc ontology events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createClass(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">createClass</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;exp)</code>
<div class="block">create a class that represents this expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createClass(java.lang.String)">createClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">add class to Ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createLogicExpression()">createLogicExpression</a></strong>()</code>
<div class="block">create logic expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createLogicExpression(int,%20java.lang.Object)">createLogicExpression</a></strong>(int&nbsp;type,
                     java.lang.Object&nbsp;param)</code>
<div class="block">create logic expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createProperty(java.lang.String,%20int)">createProperty</a></strong>(java.lang.String&nbsp;name,
              int&nbsp;type)</code>
<div class="block">add class to Ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#createRestriction(int)">createRestriction</a></strong>(int&nbsp;type)</code>
<div class="block">add class to Ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#dispose()">dispose</a></strong>()</code>
<div class="block">unload ontology, release all of held resources
 if there are any</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IQueryResults.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IQueryResults</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#executeQuery(edu.pitt.dbmi.nlp.noble.ontology.IQuery)">executeQuery</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IQuery.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IQuery</a>&nbsp;iQuery)</code>
<div class="block">get specific resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#flush()">flush</a></strong>()</code>
<div class="block">persist this ontology from memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getAllClasses()">getAllClasses</a></strong>()</code>
<div class="block">get all classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getAllProperties()">getAllProperties</a></strong>()</code>
<div class="block">get all properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getAllResources()">getAllResources</a></strong>()</code>
<div class="block">get all resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getClass(java.lang.String)">getClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get specific class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getImportedOntologies()">getImportedOntologies</a></strong>()</code>
<div class="block">get invluded ontologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get specific instance
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getMatchingResources(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">getMatchingResources</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p,
                    java.lang.Object&nbsp;value)</code>
<div class="block">get specific resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getMatchingResources(java.lang.String)">getMatchingResources</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">get resource whose name matches RegEx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get specific property
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">get repository ontology belongs to (if available)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get specific resource
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">get one and only OWL system root class
 OWLThing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#getRootClasses()">getRootClasses</a></strong>()</code>
<div class="block">get root classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#hasResource(java.lang.String)">hasResource</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">check if such resource is available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">is ontology loaded into memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#isModified()">isModified</a></strong>()</code>
<div class="block">has ontology been modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#load()">load</a></strong>()</code>
<div class="block">load this ontology into memory 
 this method loads OWL model into memory, if not already loaded
 if OWL model was already loaded, then this method is NOOP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#reload()">reload</a></strong>()</code>
<div class="block">reload this ontology from persistant storeage
 this method loads OWL model into memory, if not already loaded
 if OWL model was already loaded, then this method is NOOP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#removeImportedOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">removeImportedOntology</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</code>
<div class="block">add new included ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">remove listener to listen to misc ontology events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#save()">save</a></strong>()</code>
<div class="block">persist this ontology from memory to disk/db</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#setRepository(edu.pitt.dbmi.nlp.noble.ontology.IRepository)">setRepository</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>&nbsp;r)</code>
<div class="block">set repository ontology belongs to (if available)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html#write(java.io.OutputStream,%20int)">write</a></strong>(java.io.OutputStream&nbsp;out,
     int&nbsp;format)</code>
<div class="block">export ontology to output stream in some format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></h3>
<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></h3>
<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUBLIN_CORE_ONTOLOGY_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUBLIN_CORE_ONTOLOGY_URI</h4>
<pre>static final&nbsp;java.net.URI DUBLIN_CORE_ONTOLOGY_URI</pre>
</li>
</ul>
<a name="RDF_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDF_FORMAT</h4>
<pre>static final&nbsp;int RDF_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.RDF_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NTRIPLE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRIPLE_FORMAT</h4>
<pre>static final&nbsp;int NTRIPLE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.NTRIPLE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURTLE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURTLE_FORMAT</h4>
<pre>static final&nbsp;int TURTLE_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.TURTLE_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWL_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWL_FORMAT</h4>
<pre>static final&nbsp;int OWL_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.OWL_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBO_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBO_FORMAT</h4>
<pre>static final&nbsp;int OBO_FORMAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.OBO_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_LOADING_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_LOADING_EVENT</h4>
<pre>static final&nbsp;java.lang.String ONTOLOGY_LOADING_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.ONTOLOGY_LOADING_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_LOADED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_LOADED_EVENT</h4>
<pre>static final&nbsp;java.lang.String ONTOLOGY_LOADED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.ONTOLOGY_LOADED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_SAVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONTOLOGY_SAVED_EVENT</h4>
<pre>static final&nbsp;java.lang.String ONTOLOGY_SAVED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.IOntology.ONTOLOGY_SAVED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">add listener to listen to misc ontology events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">remove listener to listen to misc ontology events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="addImportedOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImportedOntology</h4>
<pre>void&nbsp;addImportedOntology(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)
                         throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">add new included ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="removeImportedOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImportedOntology</h4>
<pre>void&nbsp;removeImportedOntology(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</pre>
<div class="block">add new included ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="getImportedOntologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedOntologies</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]&nbsp;getImportedOntologies()</pre>
<div class="block">get invluded ontologies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>&nbsp;getRepository()</pre>
<div class="block">get repository ontology belongs to (if available)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRepository(edu.pitt.dbmi.nlp.noble.ontology.IRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>void&nbsp;setRepository(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>&nbsp;r)</pre>
<div class="block">set repository ontology belongs to (if available)</div>
</li>
</ul>
<a name="createClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;createClass(java.lang.String&nbsp;name)</pre>
<div class="block">add class to Ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="createClass(edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;createClass(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;exp)</pre>
<div class="block">create a class that represents this expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="createProperty(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;createProperty(java.lang.String&nbsp;name,
                       int&nbsp;type)</pre>
<div class="block">add class to Ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="createLogicExpression(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicExpression</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;createLogicExpression(int&nbsp;type,
                                     java.lang.Object&nbsp;param)</pre>
<div class="block">create logic expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>obj</code> - if Array or Collection, fill multiple params</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createLogicExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogicExpression</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;createLogicExpression()</pre>
<div class="block">create logic expression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd><dd><code>obj</code> - if Array or Collection, fill multiple params</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createRestriction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestriction</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;createRestriction(int&nbsp;type)</pre>
<div class="block">add class to Ontology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="executeQuery(edu.pitt.dbmi.nlp.noble.ontology.IQuery)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IQueryResults.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IQueryResults</a>&nbsp;executeQuery(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IQuery.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IQuery</a>&nbsp;iQuery)</pre>
<div class="block">get specific resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMatchingResources(edu.pitt.dbmi.nlp.noble.ontology.IProperty, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingResources</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>&nbsp;getMatchingResources(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">get specific resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMatchingResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingResources</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>&nbsp;getMatchingResources(java.lang.String&nbsp;regex)</pre>
<div class="block">get resource whose name matches RegEx</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block">get specific resource
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resource that was found, null if not found</dd></dl>
</li>
</ul>
<a name="getClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;getClass(java.lang.String&nbsp;name)</pre>
<div class="block">get specific class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name,</code> - uri or prefixed name
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource that was found, null if not found</dd></dl>
</li>
</ul>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>&nbsp;getInstance(java.lang.String&nbsp;name)</pre>
<div class="block">get specific instance
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resource that was found, null if not found* @return</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;getProperty(java.lang.String&nbsp;name)</pre>
<div class="block">get specific property
 Ex: Cat, kb:Cat or http://www.owl-ontologies.com/Animals.owl#Cat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resource that was found, null if not found</dd></dl>
</li>
</ul>
<a name="hasResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResource</h4>
<pre>boolean&nbsp;hasResource(java.lang.String&nbsp;path)</pre>
<div class="block">check if such resource is available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRootClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClasses</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getRootClasses()</pre>
<div class="block">get root classes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root class bojects</dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;getRoot()</pre>
<div class="block">get one and only OWL system root class
 OWLThing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllResources</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>&nbsp;getAllResources()</pre>
<div class="block">get all resources</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>&nbsp;getAllProperties()</pre>
<div class="block">get all properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClasses</h4>
<pre><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>&nbsp;getAllClasses()</pre>
<div class="block">get all classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<div class="block">is ontology loaded into memory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
          throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">load this ontology into memory 
 this method loads OWL model into memory, if not already loaded
 if OWL model was already loaded, then this method is NOOP</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()
            throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">reload this ontology from persistant storeage
 this method loads OWL model into memory, if not already loaded
 if OWL model was already loaded, then this method is NOOP</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">persist this ontology from memory</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()
          throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">persist this ontology from memory to disk/db</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">unload ontology, release all of held resources
 if there are any</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(java.io.OutputStream&nbsp;out,
         int&nbsp;format)
           throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">export ontology to output stream in some format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModified</h4>
<pre>boolean&nbsp;isModified()</pre>
<div class="block">has ontology been modified</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyError.html" title="class in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" target="_top">Frames</a></li>
<li><a href="IOntology.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
