<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>LogicExpression</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogicExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/OntologyUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html" target="_top">Frames</a></li>
<li><a href="LogicExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology</div>
<h2 title="Class LogicExpression" class="title">Class LogicExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.LogicExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LogicExpression</span>
extends java.util.ArrayList
implements <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></pre>
<div class="block">list of resources that could be conjunction or disjunction</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.pitt.dbmi.nlp.noble.ontology.LogicExpression">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.ILogicExpression">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></h3>
<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#AND">AND</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#EMPTY">EMPTY</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#NOT">NOT</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#OR">OR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#LogicExpression(int)">LogicExpression</a></strong>(int&nbsp;type)</code>
<div class="block">create logic expression of a type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#LogicExpression(int,%20java.util.Collection)">LogicExpression</a></strong>(int&nbsp;type,
               java.util.Collection&nbsp;c)</code>
<div class="block">create logic expression of a type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#LogicExpression(int,%20java.lang.Object)">LogicExpression</a></strong>(int&nbsp;type,
               java.lang.Object&nbsp;obj)</code>
<div class="block">create logic expression of a type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#LogicExpression(int,%20java.lang.Object[])">LogicExpression</a></strong>(int&nbsp;type,
               java.lang.Object[]&nbsp;obj)</code>
<div class="block">create logic expression of a type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#LogicExpression(java.lang.Object)">LogicExpression</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">create logic expression of a type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">add object enforce singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">are two expressions equal?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#evaluate(java.lang.Object)">evaluate</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">evaluate this expression against given object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#getExpressionType()">getExpressionType</a></strong>()</code>
<div class="block">get expression type
 AND, OR, NOT
 if 0 is returned then expression is just a container 
 for a single value ex: (A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#getOperand()">getOperand</a></strong>()</code>
<div class="block">get single operand, usefull when singleton expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#getOperands()">getOperands</a></strong>()</code>
<div class="block">get all operands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#isSingleton()">isSingleton</a></strong>()</code>
<div class="block">true if expression has only one parameter
 Ex: NOT or empty expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#setExpressionType(int)">setExpressionType</a></strong>(int&nbsp;type)</code>
<div class="block">set expression type
 AND, OR, NOT
 if 0 is returned then expression is just a container 
 for a single value ex: (A)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html#toString()">toString</a></strong>()</code>
<div class="block">create pretty printed expressions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, addAll, addAll, clear, contains, containsAll, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicExpression(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(java.lang.Object&nbsp;obj)</pre>
<div class="block">create logic expression of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="LogicExpression(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(int&nbsp;type)</pre>
<div class="block">create logic expression of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="LogicExpression(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(int&nbsp;type,
               java.util.Collection&nbsp;c)</pre>
<div class="block">create logic expression of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="LogicExpression(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(int&nbsp;type,
               java.lang.Object&nbsp;obj)</pre>
<div class="block">create logic expression of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="LogicExpression(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicExpression</h4>
<pre>public&nbsp;LogicExpression(int&nbsp;type,
               java.lang.Object[]&nbsp;obj)</pre>
<div class="block">create logic expression of a type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperand</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOperand()</pre>
<div class="block">get single operand, usefull when singleton expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#getOperand()">getOperand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOperands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperands</h4>
<pre>public&nbsp;java.util.List&nbsp;getOperands()</pre>
<div class="block">get all operands</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#getOperands()">getOperands</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getExpressionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionType</h4>
<pre>public&nbsp;int&nbsp;getExpressionType()</pre>
<div class="block">get expression type
 AND, OR, NOT
 if 0 is returned then expression is just a container 
 for a single value ex: (A)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#getExpressionType()">getExpressionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setExpressionType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionType</h4>
<pre>public&nbsp;void&nbsp;setExpressionType(int&nbsp;type)</pre>
<div class="block">set expression type
 AND, OR, NOT
 if 0 is returned then expression is just a container 
 for a single value ex: (A)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#setExpressionType(int)">setExpressionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<div class="block">true if expression has only one parameter
 Ex: NOT or empty expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#isSingleton()">isSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Object&nbsp;obj)</pre>
<div class="block">add object enforce singleton</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>java.util.ArrayList</code></dd>
</dl>
</li>
</ul>
<a name="evaluate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(java.lang.Object&nbsp;obj)</pre>
<div class="block">evaluate this expression against given object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html#evaluate(java.lang.Object)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if object passes this expression, false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">create pretty printed expressions</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">are two expressions equal?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/OntologyUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/LogicExpression.html" target="_top">Frames</a></li>
<li><a href="LogicExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
