<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>edu.pitt.dbmi.nlp.noble.ontology</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/package-summary.html" target="classFrame">edu.pitt.dbmi.nlp.noble.ontology</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IClass</i></a></li>
<li><a href="IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IInstance</i></a></li>
<li><a href="ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>ILogicExpression</i></a></li>
<li><a href="IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IOntology</i></a></li>
<li><a href="IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IProperty</i></a></li>
<li><a href="IQuery.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IQuery</i></a></li>
<li><a href="IQueryResults.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IQueryResults</i></a></li>
<li><a href="IReasoner.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IReasoner</i></a></li>
<li><a href="IReasoner.IResult.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IReasoner.IResult</i></a></li>
<li><a href="IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IRepository</i></a></li>
<li><a href="IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IResource</i></a></li>
<li><a href="IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IResourceIterator</i></a></li>
<li><a href="IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame"><i>IRestriction</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassPath.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">ClassPath</a></li>
<li><a href="DefaultRepository.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">DefaultRepository</a></li>
<li><a href="DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">DefaultResourceIterator</a></li>
<li><a href="LogicExpression.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">LogicExpression</a></li>
<li><a href="OntologyUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">OntologyUtils</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IOntologyError.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">IOntologyError</a></li>
<li><a href="IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology" target="classFrame">IOntologyException</a></li>
</ul>
</div>
</body>
</html>
