<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:38 EDT 2014 -->
<title>NobleCoder</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NobleCoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html" target="_top">Frames</a></li>
<li><a href="NobleCoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.coder</div>
<h2 title="Class NobleCoder" class="title">Class NobleCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.coder.NobleCoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NobleCoder</span>
extends java.lang.Object</pre>
<div class="block">NobleCoder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#NobleCoder()">NobleCoder</a></strong>()</code>
<div class="block">invoke NobleCoderTool if you want to run it in UI mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#NobleCoder(java.io.File)">NobleCoder</a></strong>(java.io.File&nbsp;location)</code>
<div class="block">invoke NobleCoderTool pointing to a terminology .term direcotry
 all of the relevant settings should be set in .term/search.properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#NobleCoder(java.lang.String)">NobleCoder</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">invoke NobleCoderTool pointing to a terminology .term direcotry
 all of the relevant settings should be set in .term/search.properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#clearAcronyms()">clearAcronyms</a></strong>()</code>
<div class="block">clear a list of acronyms that was gathered so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#getAcronyms()">getAcronyms</a></strong>()</code>
<div class="block">get a map of acronyms that were identified during parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#getAnnotations(edu.pitt.dbmi.nlp.noble.terminology.Concept)">getAnnotations</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)</code>
<div class="block">Get a list of contiguous concept annotations from a given concept
 Essentially converts a single concepts that annotates multiple related words to text
 to potentially multiple instances of a concept in text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#isAbbrreviationFiltering()">isAbbrreviationFiltering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#isAcronymExpansion()">isAcronymExpansion</a></strong>()</code>
<div class="block">is acronym expansion enabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#isHandleNegation()">isHandleNegation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#processDocument(java.lang.String)">processDocument</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">process document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#processNegation(java.lang.String,%20edu.pitt.dbmi.nlp.noble.terminology.Concept[])">processNegation</a></strong>(java.lang.String&nbsp;phrase,
               <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;foundConcepts)</code>
<div class="block">process negation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#processPhrase(java.lang.String)">processPhrase</a></strong>(java.lang.String&nbsp;phrase)</code>
<div class="block">concept code a given phrase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#processSentence(java.lang.String)">processSentence</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">process sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#setAbbrreviationFiltering(boolean)">setAbbrreviationFiltering</a></strong>(boolean&nbsp;filter)</code>
<div class="block">set abbreviation filtering against the abbreviation terminology and white list if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#setAcronymExpansion(boolean)">setAcronymExpansion</a></strong>(boolean&nbsp;handleAcronyms)</code>
<div class="block">handle acronym expansion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html#setHandleNegation(boolean)">setHandleNegation</a></strong>(boolean&nbsp;handleNegation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NobleCoder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NobleCoder</h4>
<pre>public&nbsp;NobleCoder(java.io.File&nbsp;location)
           throws java.io.IOException</pre>
<div class="block">invoke NobleCoderTool pointing to a terminology .term direcotry
 all of the relevant settings should be set in .term/search.properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NobleCoder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NobleCoder</h4>
<pre>public&nbsp;NobleCoder(java.lang.String&nbsp;name)
           throws java.io.IOException</pre>
<div class="block">invoke NobleCoderTool pointing to a terminology .term direcotry
 all of the relevant settings should be set in .term/search.properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="NobleCoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NobleCoder</h4>
<pre>public&nbsp;NobleCoder()</pre>
<div class="block">invoke NobleCoderTool if you want to run it in UI mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="processPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPhrase</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;processPhrase(java.lang.String&nbsp;phrase)
                        throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">concept code a given phrase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="getAcronyms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcronyms</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAcronyms()</pre>
<div class="block">get a map of acronyms that were identified during parsing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearAcronyms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAcronyms</h4>
<pre>public&nbsp;void&nbsp;clearAcronyms()</pre>
<div class="block">clear a list of acronyms that was gathered so far.</div>
</li>
</ul>
<a name="processNegation(java.lang.String, edu.pitt.dbmi.nlp.noble.terminology.Concept[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNegation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt;&nbsp;processNegation(java.lang.String&nbsp;phrase,
                                      <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>[]&nbsp;foundConcepts)</pre>
<div class="block">process negation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - </dd><dd><code>foundConcepts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="processSentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSentence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;&nbsp;processSentence(java.lang.String&nbsp;text)
                                           throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">process sentence</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="getAnnotations(edu.pitt.dbmi.nlp.noble.terminology.Concept)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Annotation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Annotation</a>&gt;&nbsp;getAnnotations(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;c)</pre>
<div class="block">Get a list of contiguous concept annotations from a given concept
 Essentially converts a single concepts that annotates multiple related words to text
 to potentially multiple instances of a concept in text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAbbrreviationFiltering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbbrreviationFiltering</h4>
<pre>public&nbsp;boolean&nbsp;isAbbrreviationFiltering()</pre>
</li>
</ul>
<a name="setAbbrreviationFiltering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbbrreviationFiltering</h4>
<pre>public&nbsp;void&nbsp;setAbbrreviationFiltering(boolean&nbsp;filter)</pre>
<div class="block">set abbreviation filtering against the abbreviation terminology and white list if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - </dd></dl>
</li>
</ul>
<a name="isAcronymExpansion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcronymExpansion</h4>
<pre>public&nbsp;boolean&nbsp;isAcronymExpansion()</pre>
<div class="block">is acronym expansion enabled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAcronymExpansion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcronymExpansion</h4>
<pre>public&nbsp;void&nbsp;setAcronymExpansion(boolean&nbsp;handleAcronyms)</pre>
<div class="block">handle acronym expansion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handleAcronyms</code> - </dd></dl>
</li>
</ul>
<a name="isHandleNegation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleNegation</h4>
<pre>public&nbsp;boolean&nbsp;isHandleNegation()</pre>
</li>
</ul>
<a name="setHandleNegation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandleNegation</h4>
<pre>public&nbsp;void&nbsp;setHandleNegation(boolean&nbsp;handleNegation)</pre>
</li>
</ul>
<a name="processDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processDocument</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&gt;&nbsp;processDocument(java.lang.String&nbsp;text)
                                        throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">process document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/coder/NobleCoder.html" target="_top">Frames</a></li>
<li><a href="NobleCoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
