<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>BClass</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BClass";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html" target="_top">Frames</a></li>
<li><a href="BClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.bioportal.BResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.bioportal</div>
<h2 title="Class BClass" class="title">Class BClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">edu.pitt.dbmi.nlp.noble.ontology.bioportal.BResource</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.bioportal.BClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BClass</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a>
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></pre>
<div class="block">this represents a bioportal class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eugene Tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.bioportal.BResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.bioportal.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#ontology">ontology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#properties">properties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#resourceType">resourceType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#BClass(edu.pitt.dbmi.nlp.noble.ontology.bioportal.BOntology,%20java.lang.String)">BClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BOntology</a>&nbsp;ont,
      java.lang.String&nbsp;id)</code>
<div class="block">create new class if id is not known</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addDisjointClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</code>
<div class="block">add disjoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addEquivalentClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</code>
<div class="block">add disjoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addEquivalentRestriction</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</code>
<div class="block">add equivalent Necessary and Sufficient restriction to this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addNecessaryRestriction</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</code>
<div class="block">add necessary restriction to this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSubClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</code>
<div class="block">add subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSuperClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</code>
<div class="block">add subclass</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#createInstance()">createInstance</a></strong>()</code>
<div class="block">create instance of this class
 auto-generate instance name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#createInstance(java.lang.String)">createInstance</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">create instance of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#createSubClass(java.lang.String)">createSubClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">create a class that is a child of this</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#dispose()">dispose</a></strong>()</code>
<div class="block">dispose of resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#evaluate(java.lang.Object)">evaluate</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">evaluate if given object can satisfy this class
 if parameter is a Class, then return true if it is child or equivalent class
 if parameter is an Instance, then return true if this class is its Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getComments()">getComments</a></strong>()</code>
<div class="block">get labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getConcept()">getConcept</a></strong>()</code>
<div class="block">if possible get a Concept object for a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getDirectInstances()">getDirectInstances</a></strong>()</code>
<div class="block">get direct instances of a given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getDirectNecessaryRestrictions()">getDirectNecessaryRestrictions</a></strong>()</code>
<div class="block">get dircect necessary  restrictions associated with a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getDirectSubClasses()">getDirectSubClasses</a></strong>()</code>
<div class="block">get direct sub classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getDirectSuperClasses()">getDirectSuperClasses</a></strong>()</code>
<div class="block">Get direct parent classes of a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getDisjointClasses()">getDisjointClasses</a></strong>()</code>
<div class="block">get disjoint classes of a given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getEquivalentClasses()">getEquivalentClasses</a></strong>()</code>
<div class="block">get equivalent classes of a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getEquivalentRestrictions()">getEquivalentRestrictions</a></strong>()</code>
<div class="block">get all restrictions associated with a given class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getInstances()">getInstances</a></strong>()</code>
<div class="block">get all instances of a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">get labels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getNameSpace()">getNameSpace</a></strong>()</code>
<div class="block">get namespace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getNecessaryRestrictions()">getNecessaryRestrictions</a></strong>()</code>
<div class="block">get all necessary  restrictions associated with a given class
 including inferred restrictions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getRestrictions</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</code>
<div class="block">get all restrictions on given property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getSubClasses()">getSubClasses</a></strong>()</code>
<div class="block">get all subclasses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#getSuperClasses()">getSuperClasses</a></strong>()</code>
<div class="block">Get all parent classes of a given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasDirectSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSubClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</code>
<div class="block">is child a direct sub class of parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasDirectSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSuperClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</code>
<div class="block">is parent a direct super class of child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDisjointClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</code>
<div class="block">are two classes disjoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasEquivalentClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</code>
<div class="block">is child a sub class of parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSubClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</code>
<div class="block">is child a sub class of parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSuperClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</code>
<div class="block">is parent a super class of child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#isAnonymous()">isAnonymous</a></strong>()</code>
<div class="block">is this class anonymous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#isLoaded()">isLoaded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#load(org.w3c.dom.Element)">load</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">load class content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeDisjointClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</code>
<div class="block">remove disjoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeEquivalentClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</code>
<div class="block">remove equivalent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeEquivalentRestriction</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</code>
<div class="block">remove restriction to this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeNecessaryRestriction</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</code>
<div class="block">remove restriction to this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSubClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</code>
<div class="block">remove subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html#removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSuperClass</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</code>
<div class="block">remove subclass</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.bioportal.BResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.bioportal.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">compareTo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getId()">getId</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getList(java.lang.String)">getList</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getLocation()">getLocation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getObjectList(java.lang.Object)">getObjectList</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getResourceType()">getResourceType</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#hashCode()">hashCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#setOntology(edu.pitt.dbmi.nlp.noble.ontology.bioportal.BOntology)">setOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BClass(edu.pitt.dbmi.nlp.noble.ontology.bioportal.BOntology, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BClass</h4>
<pre>public&nbsp;BClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BOntology</a>&nbsp;ont,
      java.lang.String&nbsp;id)</pre>
<div class="block">create new class if id is not known</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ont</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(org.w3c.dom.Element&nbsp;element)</pre>
<div class="block">load class content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">dispose of resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></code></dd>
</dl>
</li>
</ul>
<a name="addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDisjointClass</h4>
<pre>public&nbsp;void&nbsp;addDisjointClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">add disjoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addDisjointClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquivalentClass</h4>
<pre>public&nbsp;void&nbsp;addEquivalentClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">add disjoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addEquivalentClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquivalentRestriction</h4>
<pre>public&nbsp;void&nbsp;addEquivalentRestriction(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">IClass</a></code></strong></div>
<div class="block">add equivalent Necessary and Sufficient restriction to this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addEquivalentRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNecessaryRestriction</h4>
<pre>public&nbsp;void&nbsp;addNecessaryRestriction(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">IClass</a></code></strong></div>
<div class="block">add necessary restriction to this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">addNecessaryRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubClass</h4>
<pre>public&nbsp;void&nbsp;addSubClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">add subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSubClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuperClass</h4>
<pre>public&nbsp;void&nbsp;addSuperClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">add subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#addSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="createInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>&nbsp;createInstance(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance(java.lang.String)">IClass</a></code></strong></div>
<div class="block">create instance of this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance(java.lang.String)">createInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IInstance that was created</dd></dl>
</li>
</ul>
<a name="createInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>&nbsp;createInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance()">IClass</a></code></strong></div>
<div class="block">create instance of this class
 auto-generate instance name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createInstance()">createInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>IInstance that was created</dd></dl>
</li>
</ul>
<a name="createSubClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubClass</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;createSubClass(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createSubClass(java.lang.String)">IClass</a></code></strong></div>
<div class="block">create a class that is a child of this</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#createSubClass(java.lang.String)">createSubClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#evaluate(java.lang.Object)">IClass</a></code></strong></div>
<div class="block">evaluate if given object can satisfy this class
 if parameter is a Class, then return true if it is child or equivalent class
 if parameter is an Instance, then return true if this class is its Type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#evaluate(java.lang.Object)">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getConcept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcept</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a>&nbsp;getConcept()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getConcept()">IClass</a></code></strong></div>
<div class="block">if possible get a Concept object for a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getConcept()">getConcept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectInstances</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]&nbsp;getDirectInstances()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectInstances()">IClass</a></code></strong></div>
<div class="block">get direct instances of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectInstances()">getDirectInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectNecessaryRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectNecessaryRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;getDirectNecessaryRestrictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectNecessaryRestrictions()">IClass</a></code></strong></div>
<div class="block">get dircect necessary  restrictions associated with a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectNecessaryRestrictions()">getDirectNecessaryRestrictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="getDirectSubClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSubClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getDirectSubClasses()</pre>
<div class="block">get direct sub classes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectSubClasses()">getDirectSubClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parents</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">IResource</a></code></strong></div>
<div class="block">get labels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getLabels()">getLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getComments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getComments()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">IResource</a></code></strong></div>
<div class="block">get labels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getComments()">getComments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDirectSuperClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSuperClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getDirectSuperClasses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectSuperClasses()">IClass</a></code></strong></div>
<div class="block">Get direct parent classes of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDirectSuperClasses()">getDirectSuperClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parents</dd></dl>
</li>
</ul>
<a name="getDisjointClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisjointClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getDisjointClasses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDisjointClasses()">IClass</a></code></strong></div>
<div class="block">get disjoint classes of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getDisjointClasses()">getDisjointClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEquivalentClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getEquivalentClasses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentClasses()">IClass</a></code></strong></div>
<div class="block">get equivalent classes of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentClasses()">getEquivalentClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEquivalentRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquivalentRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;getEquivalentRestrictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentRestrictions()">IClass</a></code></strong></div>
<div class="block">get all restrictions associated with a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getEquivalentRestrictions()">getEquivalentRestrictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>[]&nbsp;getInstances()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getInstances()">IClass</a></code></strong></div>
<div class="block">get all instances of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getInstances()">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNecessaryRestrictions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNecessaryRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/ILogicExpression.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">ILogicExpression</a>&nbsp;getNecessaryRestrictions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getNecessaryRestrictions()">IClass</a></code></strong></div>
<div class="block">get all necessary  restrictions associated with a given class
 including inferred restrictions</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getNecessaryRestrictions()">getNecessaryRestrictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictions</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>[]&nbsp;getRestrictions(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">IClass</a></code></strong></div>
<div class="block">get all restrictions on given property</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getRestrictions(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getRestrictions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSubClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getSubClasses()</pre>
<div class="block">get all subclasses</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getSubClasses()">getSubClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parents</dd></dl>
</li>
</ul>
<a name="getSuperClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getSuperClasses()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getSuperClasses()">IClass</a></code></strong></div>
<div class="block">Get all parent classes of a given class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#getSuperClasses()">getSuperClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parents</dd></dl>
</li>
</ul>
<a name="hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubClass</h4>
<pre>public&nbsp;boolean&nbsp;hasSubClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">is child a sub class of parent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSubClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;hasSuperClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">is parent a super class of child</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEquivalentClass</h4>
<pre>public&nbsp;boolean&nbsp;hasEquivalentClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</pre>
<div class="block">is child a sub class of parent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasEquivalentClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasDirectSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectSuperClass</h4>
<pre>public&nbsp;boolean&nbsp;hasDirectSuperClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</pre>
<div class="block">is parent a direct super class of child</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDirectSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasDirectSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectSubClass</h4>
<pre>public&nbsp;boolean&nbsp;hasDirectSubClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</pre>
<div class="block">is child a direct sub class of parent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDirectSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDirectSubClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isAnonymous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonymous</h4>
<pre>public&nbsp;boolean&nbsp;isAnonymous()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#isAnonymous()">IClass</a></code></strong></div>
<div class="block">is this class anonymous</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#isAnonymous()">isAnonymous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisjointClass</h4>
<pre>public&nbsp;boolean&nbsp;hasDisjointClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">are two classes disjoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#hasDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasDisjointClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDisjointClass</h4>
<pre>public&nbsp;void&nbsp;removeDisjointClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">remove disjoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeDisjointClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeDisjointClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEquivalentClass</h4>
<pre>public&nbsp;void&nbsp;removeEquivalentClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">remove equivalent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeEquivalentClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEquivalentRestriction</h4>
<pre>public&nbsp;void&nbsp;removeEquivalentRestriction(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">IClass</a></code></strong></div>
<div class="block">remove restriction to this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeEquivalentRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeEquivalentRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNecessaryRestriction</h4>
<pre>public&nbsp;void&nbsp;removeNecessaryRestriction(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>&nbsp;restriction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">IClass</a></code></strong></div>
<div class="block">remove restriction to this class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeNecessaryRestriction(edu.pitt.dbmi.nlp.noble.ontology.IRestriction)">removeNecessaryRestriction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubClass</h4>
<pre>public&nbsp;void&nbsp;removeSubClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">remove subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSubClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSubClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuperClass</h4>
<pre>public&nbsp;void&nbsp;removeSuperClass(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IClass</a></code></strong></div>
<div class="block">remove subclass</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html#removeSuperClass(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeSuperClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameSpace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">IResource</a></code></strong></div>
<div class="block">get namespace</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html#getNameSpace()">getNameSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html" target="_top">Frames</a></li>
<li><a href="BClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.bioportal.BResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
