<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>BioPortalHelper</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BioPortalHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalRepository.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html" target="_top">Frames</a></li>
<li><a href="BioPortalHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.bioportal</div>
<h2 title="Class BioPortalHelper" class="title">Class BioPortalHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BioPortalHelper</span>
extends java.lang.Object</pre>
<div class="block">varies helper methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#BIOPORTAL_URL">BIOPORTAL_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#CHILD_COUNT">CHILD_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#COMMENTS">COMMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#CONCEPTS">CONCEPTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#CONTAINS">CONTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#CONTAINS_MATCH">CONTAINS_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#DISJOINT_CLASS">DISJOINT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#EMAIL">EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#EQUIVALENT_CLASS">EQUIVALENT_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#EXACT_MATCH">EXACT_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#GET_VERSIONS">GET_VERSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#HAS_PART">HAS_PART</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#INSTANCE_COUNT">INSTANCE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#INSTANCES">INSTANCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#LABELS">LABELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#MAX_READ_ATTEMPTS">MAX_READ_ATTEMPTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#MAX_SEARCH_HITS">MAX_SEARCH_HITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#ONTOLOGIES">ONTOLOGIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#ONTOLOGY_LOAD_EVENT">ONTOLOGY_LOAD_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#ONTOLOGYIDS">ONTOLOGYIDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#PART_OF">PART_OF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#PREF_METHOD">PREF_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#PROPERTIES">PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#PROPERTIES_MATCH">PROPERTIES_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#RECOVERY_TIME_IN_MILLISECONDS">RECOVERY_TIME_IN_MILLISECONDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#RELATIONSHIPS">RELATIONSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#RESERVED_PROPERTIES">RESERVED_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#ROOT">ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#SEARCH">SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#SEMANTIC_TYPE">SEMANTIC_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#SUB_CLASS">SUB_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#SUPER_CLASS">SUPER_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#TYPE">TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#TYPE_CLASS">TYPE_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#TYPE_INSTANCE">TYPE_INSTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#TYPE_PROPERTY">TYPE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#VERSIONS">VERSIONS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#BioPortalHelper()">BioPortalHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#deriveName(java.lang.String)">deriveName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">create ontology friendly class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#fatal(java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">print out a fatal error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#filterURL(java.lang.String)">filterURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">replace some things to make URLs that work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#generateTabsOfLength(int)">generateTabsOfLength</a></strong>(int&nbsp;level)</code>
<div class="block">generate tabs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#getElementByTagName(org.w3c.dom.Element,%20java.lang.String)">getElementByTagName</a></strong>(org.w3c.dom.Element&nbsp;element,
                   java.lang.String&nbsp;tag)</code>
<div class="block">get single element by tag name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;org.w3c.dom.Element&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#getElementsByTagName(org.w3c.dom.Element,%20java.lang.String)">getElementsByTagName</a></strong>(org.w3c.dom.Element&nbsp;element,
                    java.lang.String&nbsp;tag)</code>
<div class="block">get single element by tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#getInputStream(java.lang.String)">getInputStream</a></strong>(java.lang.String&nbsp;u)</code>
<div class="block">get input stream from URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">extract name from URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#getString(java.io.InputStream,%20java.lang.String)">getString</a></strong>(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;charEncoding)</code>
<div class="block">get string from input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#isReservedProperty(java.lang.Object)">isReservedProperty</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">is reserved property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#openURL(java.lang.String)">openURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">open stream from URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#parseLong(java.lang.String)">parseLong</a></strong>(java.lang.String&nbsp;longAsString)</code>
<div class="block">parse integer value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#parseTimeStamp(java.lang.String)">parseTimeStamp</a></strong>(java.lang.String&nbsp;timeStampString)</code>
<div class="block">parse timestamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#parseXML(java.io.InputStream)">parseXML</a></strong>(java.io.InputStream&nbsp;in)</code>
<div class="block">parse XML document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#processRequest(java.lang.String,%20org.xml.sax.helpers.DefaultHandler)">processRequest</a></strong>(java.lang.String&nbsp;url,
              org.xml.sax.helpers.DefaultHandler&nbsp;handler)</code>
<div class="block">fetch all ontologies from URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">print out a warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BIOPORTAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOPORTAL_URL</h4>
<pre>public static final&nbsp;java.lang.String BIOPORTAL_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.BIOPORTAL_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGIES</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.ONTOLOGIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_VERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_VERSIONS</h4>
<pre>public static final&nbsp;java.lang.String GET_VERSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.GET_VERSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCEPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPTS</h4>
<pre>public static final&nbsp;java.lang.String CONCEPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.CONCEPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;java.lang.String ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.lang.String ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;java.lang.String SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_READ_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_READ_ATTEMPTS</h4>
<pre>public static final&nbsp;int MAX_READ_ATTEMPTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.MAX_READ_ATTEMPTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECOVERY_TIME_IN_MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_TIME_IN_MILLISECONDS</h4>
<pre>public static final&nbsp;long RECOVERY_TIME_IN_MILLISECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.RECOVERY_TIME_IN_MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RELATIONSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIPS</h4>
<pre>public static final&nbsp;java.util.Properties RELATIONSHIPS</pre>
</li>
</ul>
<a name="MAX_SEARCH_HITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SEARCH_HITS</h4>
<pre>public static final&nbsp;int MAX_SEARCH_HITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.MAX_SEARCH_HITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGY_LOAD_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGY_LOAD_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGY_LOAD_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.ONTOLOGY_LOAD_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SUB_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.SUB_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String SUPER_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.SUPER_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PART_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_OF</h4>
<pre>public static final&nbsp;java.lang.String PART_OF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.PART_OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAS_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_PART</h4>
<pre>public static final&nbsp;java.lang.String HAS_PART</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.HAS_PART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISJOINT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISJOINT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DISJOINT_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.DISJOINT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EQUIVALENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT_CLASS</h4>
<pre>public static final&nbsp;java.lang.String EQUIVALENT_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.EQUIVALENT_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCES</h4>
<pre>public static final&nbsp;java.lang.String INSTANCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.INSTANCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHILD_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHILD_COUNT</h4>
<pre>public static final&nbsp;java.lang.String CHILD_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.CHILD_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSTANCE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String INSTANCE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.INSTANCE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CLASS</h4>
<pre>public static final&nbsp;java.lang.String TYPE_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.TYPE_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.TYPE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_INSTANCE</h4>
<pre>public static final&nbsp;java.lang.String TYPE_INSTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.TYPE_INSTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>public static final&nbsp;java.lang.String LABELS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.LABELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENTS</h4>
<pre>public static final&nbsp;java.lang.String COMMENTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.COMMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEMANTIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SEMANTIC_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.SEMANTIC_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSIONS</h4>
<pre>public static final&nbsp;java.lang.String VERSIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.VERSIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONTOLOGYIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONTOLOGYIDS</h4>
<pre>public static final&nbsp;java.lang.String ONTOLOGYIDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.ONTOLOGYIDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREF_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_METHOD</h4>
<pre>public static final&nbsp;java.lang.String PREF_METHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.PREF_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXACT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXACT_MATCH</h4>
<pre>public static final&nbsp;java.lang.String EXACT_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.EXACT_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS_MATCH</h4>
<pre>public static final&nbsp;java.lang.String CONTAINS_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.CONTAINS_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTIES_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_MATCH</h4>
<pre>public static final&nbsp;java.lang.String PROPERTIES_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.PROPERTIES_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINS</h4>
<pre>public static final&nbsp;java.lang.String CONTAINS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.bioportal.BioPortalHelper.CONTAINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESERVED_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String[] RESERVED_PROPERTIES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BioPortalHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BioPortalHelper</h4>
<pre>public&nbsp;BioPortalHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReservedProperty(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReservedProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isReservedProperty(java.lang.Object&nbsp;key)</pre>
<div class="block">is reserved property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="processRequest(java.lang.String, org.xml.sax.helpers.DefaultHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public static&nbsp;void&nbsp;processRequest(java.lang.String&nbsp;url,
                  org.xml.sax.helpers.DefaultHandler&nbsp;handler)</pre>
<div class="block">fetch all ontologies from URL</div>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;name)</pre>
<div class="block">extract name from URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInputStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getInputStream(java.lang.String&nbsp;u)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<div class="block">get input stream from URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlAsString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;java.lang.Long&nbsp;parseLong(java.lang.String&nbsp;longAsString)</pre>
<div class="block">parse integer value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longAsString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseTimeStamp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTimeStamp</h4>
<pre>public static&nbsp;java.sql.Timestamp&nbsp;parseTimeStamp(java.lang.String&nbsp;timeStampString)</pre>
<div class="block">parse timestamp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeStampString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getString(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.io.InputStream&nbsp;is,
                         java.lang.String&nbsp;charEncoding)</pre>
<div class="block">get string from input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - </dd><dd><code>charEncoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateTabsOfLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTabsOfLength</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateTabsOfLength(int&nbsp;level)</pre>
<div class="block">generate tabs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deriveName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deriveName(java.lang.String&nbsp;name)</pre>
<div class="block">create ontology friendly class name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.String&nbsp;str)</pre>
<div class="block">print out a warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="fatal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public static&nbsp;void&nbsp;fatal(java.lang.String&nbsp;str)</pre>
<div class="block">print out a fatal error message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
<a name="openURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURL</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;openURL(java.lang.String&nbsp;url)</pre>
<div class="block">open stream from URL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>null if invalid url</dd></dl>
</li>
</ul>
<a name="filterURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;filterURL(java.lang.String&nbsp;url)</pre>
<div class="block">replace some things to make URLs that work</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="parseXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;parseXML(java.io.InputStream&nbsp;in)</pre>
<div class="block">parse XML document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getElementByTagName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementByTagName</h4>
<pre>public static&nbsp;org.w3c.dom.Element&nbsp;getElementByTagName(org.w3c.dom.Element&nbsp;element,
                                      java.lang.String&nbsp;tag)</pre>
<div class="block">get single element by tag name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getElementsByTagName(org.w3c.dom.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsByTagName</h4>
<pre>public static&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;getElementsByTagName(org.w3c.dom.Element&nbsp;element,
                                                       java.lang.String&nbsp;tag)</pre>
<div class="block">get single element by tag name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalRepository.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/bioportal/BioPortalHelper.html" target="_top">Frames</a></li>
<li><a href="BioPortalHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
