<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>Concept.Content</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Concept.Content";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.NameComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html" target="_top">Frames</a></li>
<li><a href="Concept.Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.terminology</div>
<h2 title="Class Concept.Content" class="title">Class Concept.Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.terminology.Concept.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Concept.Content</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">simple object that represents concept content</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.pitt.dbmi.nlp.noble.terminology.Concept.Content">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#code">code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#codeMap">codeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#concept">concept</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Definition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#definitions">definitions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#relationMap">relationMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">SemanticType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#semanticTypes">semanticTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#synonyms">synonyms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#terms">terms</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html#Concept.Content()">Concept.Content</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="concept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concept</h4>
<pre>public transient&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Concept</a> concept</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="definitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definitions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Definition</a>&gt; definitions</pre>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>&gt; sources</pre>
</li>
</ul>
<a name="semanticTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semanticTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">SemanticType</a>&gt; semanticTypes</pre>
</li>
</ul>
<a name="synonyms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synonyms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; synonyms</pre>
</li>
</ul>
<a name="terms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>&gt; terms</pre>
</li>
</ul>
<a name="codeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; codeMap</pre>
</li>
</ul>
<a name="relationMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>relationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.String&gt;&gt; relationMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Concept.Content()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Concept.Content</h4>
<pre>public&nbsp;Concept.Content()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Concept.NameComparator.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Concept.Content.html" target="_top">Frames</a></li>
<li><a href="Concept.Content.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
