<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>Describable</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Describable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Describable.html" target="_top">Frames</a></li>
<li><a href="Describable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.terminology</div>
<h2 title="Interface Describable" class="title">Interface Describable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/AbstractTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">AbstractTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BClass</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/BioPortalTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">BioPortalTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BProperty</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/bioportal/BResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.bioportal">BResource</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/CompositTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">CompositTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/LexEVSRestTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">LexEVSRestTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/NobleCoderTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">NobleCoderTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OAnnotation.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OAnnotation</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OClass</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OInstance.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OInstance</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OOntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OOntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OProperty</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/OResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">OResource</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/ORestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.owl">ORestriction</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PClass</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PInstance</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">POntology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PProperty</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PResource</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PRestriction</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/RemoteTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">RemoteTerminology</a>, <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/impl/UMLSTerminology.html" title="class in edu.pitt.dbmi.nlp.noble.terminology.impl">UMLSTerminology</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Describable</span></pre>
<div class="block">a class that has some description</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get description of an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">get format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">get location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getName()">getName</a></strong>()</code>
<div class="block">get name of an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getURI()">getURI</a></strong>()</code>
<div class="block">get URI of an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">get version of an item</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">get name of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">get description of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block">get version of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>java.net.URI&nbsp;getURI()</pre>
<div class="block">get URI of an item</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>java.lang.String&nbsp;getFormat()</pre>
<div class="block">get format</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.lang.String&nbsp;getLocation()</pre>
<div class="block">get location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Definition.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Describable.html" target="_top">Frames</a></li>
<li><a href="Describable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
