<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>Relation</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.terminology</div>
<h2 title="Class Relation" class="title">Class Relation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.terminology.Relation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Relation</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Describes relationship between 2 concepts</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.pitt.dbmi.nlp.noble.terminology.Relation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#BROADER">BROADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#NARROWER">NARROWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#SIMILAR">SIMILAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#Relation(java.lang.String)">Relation</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Create new realtion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#Relation(java.lang.String,%20java.lang.String)">Relation</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;code)</code>
<div class="block">Create new realtion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#fromElement(org.w3c.dom.Element)">fromElement</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">convert from DOM element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#getRelation(java.lang.String)">getRelation</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">get instance of definition class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#getRelations(java.lang.String[])">getRelations</a></strong>(java.lang.String[]&nbsp;text)</code>
<div class="block">get instance of definition class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#isInverse()">isInverse</a></strong>()</code>
<div class="block">Relation is inverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#setCode(java.lang.String)">setCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#setInverse(boolean)">setInverse</a></strong>(boolean&nbsp;inverse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#toElement(org.w3c.dom.Document)">toElement</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">convert to DOM element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html#toString()">toString</a></strong>()</code>
<div class="block">String representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BROADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADER</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a> BROADER</pre>
</li>
</ul>
<a name="NARROWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NARROWER</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a> NARROWER</pre>
</li>
</ul>
<a name="SIMILAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMILAR</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a> SIMILAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Relation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Relation</h4>
<pre>public&nbsp;Relation(java.lang.String&nbsp;name)</pre>
<div class="block">Create new realtion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>code</code> - </dd></dl>
</li>
</ul>
<a name="Relation(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Relation</h4>
<pre>public&nbsp;Relation(java.lang.String&nbsp;name,
        java.lang.String&nbsp;code)</pre>
<div class="block">Create new realtion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>code</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInverse</h4>
<pre>public&nbsp;boolean&nbsp;isInverse()</pre>
<div class="block">Relation is inverse.
 false - if Concept that returns this relation is a source of it
 true  - if Concept that returns this relation is a target of it</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inverse</dd></dl>
</li>
</ul>
<a name="setInverse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverse</h4>
<pre>public&nbsp;void&nbsp;setInverse(boolean&nbsp;inverse)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inverse</code> - the inverse to set</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the code</dd></dl>
</li>
</ul>
<a name="setCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to set</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRelation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelation</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>&nbsp;getRelation(java.lang.String&nbsp;text)</pre>
<div class="block">get instance of definition class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRelations(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Relation.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Relation</a>[]&nbsp;getRelations(java.lang.String[]&nbsp;text)</pre>
<div class="block">get instance of definition class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toElement(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toElement(org.w3c.dom.Document&nbsp;doc)
                              throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">convert to DOM element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="fromElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromElement</h4>
<pre>public&nbsp;void&nbsp;fromElement(org.w3c.dom.Element&nbsp;element)
                 throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">convert from DOM element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/SemanticType.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Relation.html" target="_top">Frames</a></li>
<li><a href="Relation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
