<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>Term</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Term";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.terminology</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.terminology.Term</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Term</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class describes a term. A string representation of a Concept</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>tseytlin</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#edu.pitt.dbmi.nlp.noble.terminology.Term">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#Term(java.lang.String)">Term</a></strong>(java.lang.String&nbsp;txt)</code>
<div class="block">create new term</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#fromElement(org.w3c.dom.Element)">fromElement</a></strong>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">convert from DOM element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getForm()">getForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getSource()">getSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getTerm(java.lang.String)">getTerm</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">get instance of definition class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getTerms(java.lang.String[])">getTerms</a></strong>(java.lang.String[]&nbsp;text)</code>
<div class="block">get instance of definition class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#isAbbreviation()">isAbbreviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#isAcronym()">isAcronym</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#isPreferred()">isPreferred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#isRegularExpression()">isRegularExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#setForm(java.lang.String)">setForm</a></strong>(java.lang.String&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#setLanguage(java.lang.String)">setLanguage</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#setPreferred(boolean)">setPreferred</a></strong>(boolean&nbsp;preferred)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#setSource(edu.pitt.dbmi.nlp.noble.terminology.Source)">setSource</a></strong>(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#toElement(org.w3c.dom.Document)">toElement</a></strong>(org.w3c.dom.Document&nbsp;doc)</code>
<div class="block">convert to DOM element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html#toString()">toString</a></strong>()</code>
<div class="block">text representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Term(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;Term(java.lang.String&nbsp;txt)</pre>
<div class="block">create new term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form</dd></dl>
</li>
</ul>
<a name="setForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForm</h4>
<pre>public&nbsp;void&nbsp;setForm(java.lang.String&nbsp;form)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>form</code> - the form to set</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the language</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - the language to set</dd></dl>
</li>
</ul>
<a name="isPreferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreferred</h4>
<pre>public&nbsp;boolean&nbsp;isPreferred()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred</dd></dl>
</li>
</ul>
<a name="setPreferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferred</h4>
<pre>public&nbsp;void&nbsp;setPreferred(boolean&nbsp;preferred)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preferred</code> - the preferred to set</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>&nbsp;getSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source</dd></dl>
</li>
</ul>
<a name="setSource(edu.pitt.dbmi.nlp.noble.terminology.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Source</a>&nbsp;source)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source to set</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">text representation</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>&nbsp;getTerm(java.lang.String&nbsp;text)</pre>
<div class="block">get instance of definition class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTerms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Term.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">Term</a>[]&nbsp;getTerms(java.lang.String[]&nbsp;text)</pre>
<div class="block">get instance of definition class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isAcronym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcronym</h4>
<pre>public&nbsp;boolean&nbsp;isAcronym()</pre>
</li>
</ul>
<a name="isAbbreviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbbreviation</h4>
<pre>public&nbsp;boolean&nbsp;isAbbreviation()</pre>
</li>
</ul>
<a name="isRegularExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegularExpression</h4>
<pre>public&nbsp;boolean&nbsp;isRegularExpression()</pre>
</li>
</ul>
<a name="toElement(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;toElement(org.w3c.dom.Document&nbsp;doc)
                              throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">convert to DOM element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="fromElement(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromElement</h4>
<pre>public&nbsp;void&nbsp;fromElement(org.w3c.dom.Element&nbsp;element)
                 throws <a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">convert from DOM element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Source.html" title="class in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/pitt/dbmi/nlp/noble/terminology/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
