<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>edu.pitt.dbmi.nlp.noble.ontology.protege Class Hierarchy</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="edu.pitt.dbmi.nlp.noble.ontology.protege Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package edu.pitt.dbmi.nlp.noble.ontology.protege</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology"><span class="strong">DefaultResourceIterator</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>)
<ul>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PResourceIterator</span></a></li>
</ul>
</li>
<li type="circle">OWLDatabaseKnowledgeBaseFactory
<ul>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.MyOWLDatabaseKnowledgeBaseFactory.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">POntology.MyOWLDatabaseKnowledgeBaseFactory</span></a></li>
</ul>
</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PQueryResults.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PQueryResults</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IQueryResults.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IQueryResults</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PReasoner</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IReasoner.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IReasoner</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PReasoner.PResult.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PReasoner.PResult</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IReasoner.IResult.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IReasoner.IResult</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PResource</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>)
<ul>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PClass</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>)
<ul>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PRestriction</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRestriction.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRestriction</a>)</li>
</ul>
</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PInstance</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">POntology</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>, edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PProperty</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IProperty.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IProperty</a>)</li>
</ul>
</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">ProtegeRepository</span></a> (implements edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a>)</li>
<li type="circle">edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">PUtils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/owl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/servlet/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
