<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:42 EDT 2014 -->
<title>edu.pitt.dbmi.nlp.noble.ontology.protege</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/package-summary.html" target="classFrame">edu.pitt.dbmi.nlp.noble.ontology.protege</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PClass</a></li>
<li><a href="PInstance.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PInstance</a></li>
<li><a href="POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">POntology</a></li>
<li><a href="POntology.MyOWLDatabaseKnowledgeBaseFactory.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">POntology.MyOWLDatabaseKnowledgeBaseFactory</a></li>
<li><a href="PProperty.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PProperty</a></li>
<li><a href="PQueryResults.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PQueryResults</a></li>
<li><a href="PReasoner.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PReasoner</a></li>
<li><a href="PReasoner.PResult.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PReasoner.PResult</a></li>
<li><a href="PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PResource</a></li>
<li><a href="PResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PResourceIterator</a></li>
<li><a href="PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PRestriction</a></li>
<li><a href="ProtegeRepository.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">ProtegeRepository</a></li>
<li><a href="PUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege" target="classFrame">PUtils</a></li>
</ul>
</div>
</body>
</html>
