<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:40 EDT 2014 -->
<title>PInstance</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html" target="_top">Frames</a></li>
<li><a href="PInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.protege.PResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.protege</div>
<h2 title="Class PInstance" class="title">Class PInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">edu.pitt.dbmi.nlp.noble.ontology.protege.PResource</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.protege.PInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a>, java.lang.Comparable&lt;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PInstance</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PResource</a>
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.protege.PResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#info">info</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#ontology">ontology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#resource">resource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#PInstance(OWLIndividual,%20edu.pitt.dbmi.nlp.noble.ontology.IOntology)">PInstance</a></strong>(OWLIndividual&nbsp;r,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#addType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addType</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</code>
<div class="block">add a direct type to this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#getDirectTypes()">getDirectTypes</a></strong>()</code>
<div class="block">get direct types of a given instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#getTypes()">getTypes</a></strong>()</code>
<div class="block">get all types of a given instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#hasType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasType</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</code>
<div class="block">Is given instance has a type of cls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html#removeType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeType</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</code>
<div class="block">remove a type from this instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.protege.PResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.protege.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege">PResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#compareTo(edu.pitt.dbmi.nlp.noble.ontology.IResource)">compareTo</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#convertGetValue(java.lang.Object)">convertGetValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#convertGetValues(java.util.Collection)">convertGetValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#convertSetValue(java.lang.Object)">convertSetValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#convertSetValues(java.lang.Object[])">convertSetValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getClasses(java.util.Collection)">getClasses</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getLocation()">getLocation</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getProperties(java.util.Collection)">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getResource()">getResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getRestriction(java.util.Collection)">getRestriction</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#hashCode()">hashCode</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#isAnonymous()">isAnonymous</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">setOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setResource(RDFResource)">setResource</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#setResourceProperties(java.util.Properties)">setResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addComment(java.lang.String)">addComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addLabel(java.lang.String)">addLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">addPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#addVersion(java.lang.String)">addVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#delete()">delete</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#dispose()">dispose</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getComments()">getComments</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getDescription()">getDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLabels()">getLabels</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getLogicExpression()">getLogicExpression</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getName()">getName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getNameSpace()">getNameSpace</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getOntology()">getOntology</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPrefix()">getPrefix</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getProperties()">getProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">getPropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getResourceProperties()">getResourceProperties</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getURI()">getURI</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#getVersion()">getVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#hasPropetyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">hasPropetyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#isSystem()">isSystem</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeComment(java.lang.String)">removeComment</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeLabel(java.lang.String)">removeLabel</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">removePropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues()">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removePropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty)">removePropertyValues</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#removeVersion(java.lang.String)">removeVersion</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValue(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object)">setPropertyValue</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html#setPropertyValues(edu.pitt.dbmi.nlp.noble.ontology.IProperty,%20java.lang.Object[])">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.terminology.Describable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.terminology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Describable</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getFormat()">getFormat</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Describable.html#getLocation()">getLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PInstance(OWLIndividual, edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PInstance</h4>
<pre>public&nbsp;PInstance(OWLIndividual&nbsp;r,
         <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</pre>
<div class="block">add a direct type to this instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#addType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">addType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="removeType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeType</h4>
<pre>public&nbsp;void&nbsp;removeType(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</pre>
<div class="block">remove a type from this instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#removeType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">removeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cls</code> - </dd></dl>
</li>
</ul>
<a name="getDirectTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectTypes</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getDirectTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#getDirectTypes()">IInstance</a></code></strong></div>
<div class="block">get direct types of a given instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#getDirectTypes()">getDirectTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>[]&nbsp;getTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#getTypes()">IInstance</a></code></strong></div>
<div class="block">get all types of a given instance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#getTypes()">getTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IClass.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IClass</a>&nbsp;cls)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#hasType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">IInstance</a></code></strong></div>
<div class="block">Is given instance has a type of cls</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html#hasType(edu.pitt.dbmi.nlp.noble.ontology.IClass)">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IInstance.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IInstance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PClass.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/POntology.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/PInstance.html" target="_top">Frames</a></li>
<li><a href="PInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.protege.PResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
