<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>PResourceIterator</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PResourceIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/PResourceIterator.html" target="_top">Frames</a></li>
<li><a href="PResourceIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.DefaultResourceIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.protege</div>
<h2 title="Class PResourceIterator" class="title">Class PResourceIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">edu.pitt.dbmi.nlp.noble.ontology.DefaultResourceIterator</a></li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.protege.PResourceIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResourceIterator.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResourceIterator</a>, java.util.Iterator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PResourceIterator</span>
extends <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">DefaultResourceIterator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.DefaultResourceIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">DefaultResourceIterator</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#count">count</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#it">it</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#limit">limit</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#offset">offset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResourceIterator.html#PResourceIterator(java.util.Iterator,%20edu.pitt.dbmi.nlp.noble.ontology.IOntology)">PResourceIterator</a></strong>(java.util.Iterator&nbsp;it,
                 <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResourceIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.DefaultResourceIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">DefaultResourceIterator</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#getCount()">getCount</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#getLimit()">getLimit</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#getOffset()">getOffset</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#hasNext()">hasNext</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#remove()">remove</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#setLimit(int)">setLimit</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#setOffset(int)">setOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PResourceIterator(java.util.Iterator, edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PResourceIterator</h4>
<pre>public&nbsp;PResourceIterator(java.util.Iterator&nbsp;it,
                 <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.Object&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/DefaultResourceIterator.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">DefaultResourceIterator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PResource.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/PResourceIterator.html" target="_top">Frames</a></li>
<li><a href="PResourceIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.DefaultResourceIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
