<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 22 13:33:41 EDT 2014 -->
<title>ProtegeRepository</title>
<meta name="date" content="2014-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtegeRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html" target="_top">Frames</a></li>
<li><a href="ProtegeRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pitt.dbmi.nlp.noble.ontology.protege</div>
<h2 title="Class ProtegeRepository" class="title">Class ProtegeRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pitt.dbmi.nlp.noble.ontology.protege.ProtegeRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProtegeRepository</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#ADDED_EVENT">ADDED_EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#REMOVED_EVENT">REMOVED_EVENT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_edu.pitt.dbmi.nlp.noble.ontology.IRepository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;edu.pitt.dbmi.nlp.noble.ontology.<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></h3>
<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#FORMAT_DATABASE">FORMAT_DATABASE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#FORMAT_FILE">FORMAT_FILE</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#OWL_FORMAT">OWL_FORMAT</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#TYPE_ONTOLOGY">TYPE_ONTOLOGY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#TYPE_SYSTEM_ONTOLOGY">TYPE_SYSTEM_ONTOLOGY</a>, <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#TYPE_TERMINOLOGY">TYPE_TERMINOLOGY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#ProtegeRepository(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">ProtegeRepository</a></strong>(java.lang.String&nbsp;driver,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;table,
                 java.lang.String&nbsp;dir)</code>
<div class="block">instanciate protege repository  with database connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#addOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">addOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</code>
<div class="block">add ontology to repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">add property change listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#addTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">addTerminology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;t)</code>
<div class="block">add given terminology to repository registry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#createOntology(java.net.URI)">createOntology</a></strong>(java.net.URI&nbsp;path)</code>
<div class="block">create new ontology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#createTerminology()">createTerminology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20int,%20java.io.OutputStream)">exportOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont,
              int&nbsp;format,
              java.io.OutputStream&nbsp;out)</code>
<div class="block">export ontology from repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20edu.pitt.dbmi.nlp.noble.terminology.Terminology)">exportOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ontology,
              <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;terminology)</code>
<div class="block">export ontology content to terminology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabaseDriver()">getDatabaseDriver</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabasePassword()">getDatabasePassword</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabaseRepositoryDirectory()">getDatabaseRepositoryDirectory</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabaseRepositoryTable()">getDatabaseRepositoryTable</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabaseURL()">getDatabaseURL</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDatabaseUsername()">getDatabaseUsername</a></strong>()</code>
<div class="block">get database driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">get description of repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getName()">getName</a></strong>()</code>
<div class="block">get name of this repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getOntologies()">getOntologies</a></strong>()</code>
<div class="block">get ontologies that are loaded in repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getOntologies(java.lang.String)">getOntologies</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get ontologies that are loaded in repository</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getOntology(java.net.URI)">getOntology</a></strong>(java.net.URI&nbsp;path)</code>
<div class="block">get specific ontology if path is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getOntology(java.net.URI,%20java.lang.String)">getOntology</a></strong>(java.net.URI&nbsp;name,
           java.lang.String&nbsp;version)</code>
<div class="block">get specific ontology if path is known</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getOntologyPrefix()">getOntologyPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IReasoner.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IReasoner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getReasoner(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">getReasoner</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</code>
<div class="block">get reasoner that can handle this ontology
 you can configure the type of reasoner by 
 specifying reasoner class and optional URL
 in System.getProperties()
 reasoner.class and reasoner.url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getResource(java.net.URI)">getResource</a></strong>(java.net.URI&nbsp;path)</code>
<div class="block">convinience method
 get resource from one of the loaded ontologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getTerminologies()">getTerminologies</a></strong>()</code>
<div class="block">get a list of available terminologies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getTerminology(java.lang.String)">getTerminology</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">get a specific  terminologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#getVersions(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">getVersions</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</code>
<div class="block">get available version fo a given ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#hasOntology(java.lang.String)">hasOntology</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">get specific ontology if path is known</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#importOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">importOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</code>
<div class="block">import ontology into repository, puts it into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#importOntology(java.net.URI)">importOntology</a></strong>(java.net.URI&nbsp;path)</code>
<div class="block">import ontology into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#openProtegeEditor(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">openProtegeEditor</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</code>
<div class="block">open protege editor with given ontology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#removeOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">removeOntology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</code>
<div class="block">add ontology to repository</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">add property change listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#removeTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">removeTerminology</a></strong>(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;t)</code>
<div class="block">remove given terminology to repository registry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html#setOntologyPrefix(java.lang.String)">setOntologyPrefix</a></strong>(java.lang.String&nbsp;ontologyPrefix)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String ADDED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.protege.ProtegeRepository.ADDED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String REMOVED_EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#edu.pitt.dbmi.nlp.noble.ontology.protege.ProtegeRepository.REMOVED_EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtegeRepository(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtegeRepository</h4>
<pre>public&nbsp;ProtegeRepository(java.lang.String&nbsp;driver,
                 java.lang.String&nbsp;url,
                 java.lang.String&nbsp;user,
                 java.lang.String&nbsp;pass,
                 java.lang.String&nbsp;table,
                 java.lang.String&nbsp;dir)
                  throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">instanciate protege repository  with database connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntologyPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyPrefix()</pre>
</li>
</ul>
<a name="setOntologyPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOntologyPrefix</h4>
<pre>public&nbsp;void&nbsp;setOntologyPrefix(java.lang.String&nbsp;ontologyPrefix)</pre>
</li>
</ul>
<a name="getDatabaseDriver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseDriver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseDriver()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDatabaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseURL()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDatabaseUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseUsername()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDatabasePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabasePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabasePassword()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDatabaseRepositoryTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseRepositoryTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseRepositoryTable()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDatabaseRepositoryDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseRepositoryDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseRepositoryDirectory()</pre>
<div class="block">get database driver</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createOntology(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOntology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;createOntology(java.net.URI&nbsp;path)
                         throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">create new ontology</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#createOntology(java.net.URI)">createOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="createTerminology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerminology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;createTerminology()
                              throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology, int, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOntology</h4>
<pre>public&nbsp;void&nbsp;exportOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont,
                  int&nbsp;format,
                  java.io.OutputStream&nbsp;out)
                    throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20int,%20java.io.OutputStream)">IRepository</a></code></strong></div>
<div class="block">export ontology from repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology,%20int,%20java.io.OutputStream)">exportOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getOntologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologies</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]&nbsp;getOntologies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntologies()">IRepository</a></code></strong></div>
<div class="block">get ontologies that are loaded in repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntologies()">getOntologies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOntologies(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologies</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>[]&nbsp;getOntologies(java.lang.String&nbsp;name)</pre>
<div class="block">get ontologies that are loaded in repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntologies(java.lang.String)">getOntologies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOntology(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;getOntology(java.net.URI&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntology(java.net.URI)">IRepository</a></code></strong></div>
<div class="block">get specific ontology if path is known</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntology(java.net.URI)">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ontology</dd></dl>
</li>
</ul>
<a name="getTerminology(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;getTerminology(java.lang.String&nbsp;path)</pre>
<div class="block">get a specific  terminologies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getTerminology(java.lang.String)">getTerminology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hasOntology(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntology</h4>
<pre>public&nbsp;boolean&nbsp;hasOntology(java.lang.String&nbsp;name)</pre>
<div class="block">get specific ontology if path is known</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#hasOntology(java.lang.String)">hasOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>URI</code> - path or name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Ontology</dd></dl>
</li>
</ul>
<a name="getTerminologies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminologies</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>[]&nbsp;getTerminologies()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getTerminologies()">IRepository</a></code></strong></div>
<div class="block">get a list of available terminologies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getTerminologies()">getTerminologies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">add property change listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">add property change listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="removeOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOntology</h4>
<pre>public&nbsp;void&nbsp;removeOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</pre>
<div class="block">add ontology to repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#removeOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">removeOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ont</code> - </dd></dl>
</li>
</ul>
<a name="addOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntology</h4>
<pre>public&nbsp;void&nbsp;addOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;o)</pre>
<div class="block">add ontology to repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#addOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">addOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ont</code> - </dd></dl>
</li>
</ul>
<a name="addTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerminology</h4>
<pre>public&nbsp;void&nbsp;addTerminology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;t)</pre>
<div class="block">add given terminology to repository registry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#addTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">addTerminology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminology</code> - </dd></dl>
</li>
</ul>
<a name="removeTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTerminology</h4>
<pre>public&nbsp;void&nbsp;removeTerminology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;t)</pre>
<div class="block">remove given terminology to repository registry</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#removeTerminology(edu.pitt.dbmi.nlp.noble.terminology.Terminology)">removeTerminology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>terminology</code> - </dd></dl>
</li>
</ul>
<a name="importOntology(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importOntology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;importOntology(java.net.URI&nbsp;path)
                         throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">import ontology into database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#importOntology(java.net.URI)">importOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ontology object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="importOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importOntology</h4>
<pre>public&nbsp;void&nbsp;importOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)
                    throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></pre>
<div class="block">import ontology into repository, puts it into database</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#importOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">importOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - location</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntologyException.html" title="class in edu.pitt.dbmi.nlp.noble.ontology">IOntologyException</a></code></dd></dl>
</li>
</ul>
<a name="getResource(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IResource.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IResource</a>&nbsp;getResource(java.net.URI&nbsp;path)</pre>
<div class="block">convinience method
 get resource from one of the loaded ontologies</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getResource(java.net.URI)">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - - input uri</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource or null if resource was not found</dd></dl>
</li>
</ul>
<a name="exportOntology(edu.pitt.dbmi.nlp.noble.ontology.IOntology, edu.pitt.dbmi.nlp.noble.terminology.Terminology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportOntology</h4>
<pre>public&nbsp;void&nbsp;exportOntology(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ontology,
                  <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/Terminology.html" title="interface in edu.pitt.dbmi.nlp.noble.terminology">Terminology</a>&nbsp;terminology)
                    throws <a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></pre>
<div class="block">export ontology content to terminology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ontology</code> - </dd><dd><code>terminology</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/terminology/TerminologyException.html" title="class in edu.pitt.dbmi.nlp.noble.terminology">TerminologyException</a></code></dd></dl>
</li>
</ul>
<a name="openProtegeEditor(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProtegeEditor</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;openProtegeEditor(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</pre>
<div class="block">open protege editor with given ontology</div>
</li>
</ul>
<a name="getReasoner(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IReasoner.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IReasoner</a>&nbsp;getReasoner(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</pre>
<div class="block">get reasoner that can handle this ontology
 you can configure the type of reasoner by 
 specifying reasoner class and optional URL
 in System.getProperties()
 reasoner.class and reasoner.url</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getReasoner(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">getReasoner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no reasoner is available</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get name of this repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">get description of repository</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOntology(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;getOntology(java.net.URI&nbsp;name,
                    java.lang.String&nbsp;version)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntology(java.net.URI,%20java.lang.String)">IRepository</a></code></strong></div>
<div class="block">get specific ontology if path is known</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getOntology(java.net.URI,%20java.lang.String)">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Ontology</dd></dl>
</li>
</ul>
<a name="getVersions(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVersions(<a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IOntology.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IOntology</a>&nbsp;ont)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getVersions(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">IRepository</a></code></strong></div>
<div class="block">get available version fo a given ontology</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html#getVersions(edu.pitt.dbmi.nlp.noble.ontology.IOntology)">getVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/IRepository.html" title="interface in edu.pitt.dbmi.nlp.noble.ontology">IRepository</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PRestriction.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../edu/pitt/dbmi/nlp/noble/ontology/protege/PUtils.html" title="class in edu.pitt.dbmi.nlp.noble.ontology.protege"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/pitt/dbmi/nlp/noble/ontology/protege/ProtegeRepository.html" target="_top">Frames</a></li>
<li><a href="ProtegeRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
