name:		Thesaurus
uri:		http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
version:	16.07d
location:	/home/tseytlin/TestRepository/Thesaurus.term
description:	NCI Thesaurus, a controlled vocabulary in support of NCI administrative and scientific activities. Produced by the Enterprise Vocabulary System (EVS), a project by the NCI Center for Biomedical Informatics and Information Technology. National Cancer Institute, National Institutes of Health, Bethesda, MD 20892, U.S.A.
configuration:	stem.words=true, strip.digits=false, strip.stop.words=true, max.words.in.term=10, ignore.small.words=true

sources:

Thesaurus: NCI Thesaurus, a controlled vocabulary in support of NCI administrative and scientific activities. Produced by the Enterprise Vocabulary System (EVS), a project by the NCI Center for Biomedical Informatics and Information Technology. National Cancer Institute, National Institutes of Health, Bethesda, MD 20892, U.S.A.
