name:		NCI_Thesaurus
uri:		http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl
version:	14.08d
location:	/home/tseytlin/Data/Terminologies/NobleTools/NCI_Thesaurus.term
description:	NobleCoderTool Terminlogy uses an IndexFinder-like algorithm to map text to concepts.
configuration:	stem.words=true, strip.digits=false, ignore.small.words=true

sources:

Thesaurus.owl: The Protege metadata ontology (in the version that is used inside Protege. Note that this is an OWL Full ontology, with annotation properties that have range and domain restrictions. However, the "official" online release of this file is OWL DL, so that ontologies that use Protege metadata annotations can still be shared as OWL DL.
